@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/GothamPro-Medium/GothamPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro-Medium/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium/GothamPro-Medium.ttf') format('truetype'), url('../fonts/GothamPro-Medium/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/GothamPro-Black/GothamPro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro-Black/GothamPro-Black.woff') format('woff'), url('../fonts/GothamPro-Black/GothamPro-Black.ttf') format('truetype'), url('../fonts/GothamPro-Black/GothamPro-Black.svg#GothamPro-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro/GothamPro.woff') format('woff'), url('../fonts/GothamPro/GothamPro.ttf') format('truetype'), url('../fonts/GothamPro/GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/GothamPro-Bold/GothamPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro-Bold/GothamPro-Bold.woff') format('woff'), url('../fonts/GothamPro-Bold/GothamPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/Roboto-Black/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Black/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black/Roboto-Black.ttf') format('truetype'), url('../fonts/Roboto-Black/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}


a {
    text-decoration: none;
    color: #242324;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto-Regular';
    letter-spacing: -0.3px;
}

.ios * {
    letter-spacing: 0;
}

.hidden {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

html body .mz-expand a,
html body .MagicZoom a{
    opacity: 0;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.wrapper > .block-title__btn {
    display: none;
}

.page-wrap {
    overflow: hidden;
    position: relative;
    background: #f4f4f4;
}

.product-fixed__mobile{
    display: none;
}

.header {

}

.header:before {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(to right, #ff0112 55%, #ff008c 90%);
}

.header__inner {

}

.header__top {
    display: flex;
    padding: 15px 0 10px;
}

.header__local {

}

.header__local-link {
    color: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__local-link:hover {
    color: #242324;
}

.header__local-link--active {
    color: #242324;
}

.header__separator {
    color: #8d8d8d;
}

.header__top-text {
    margin: 0 0 0 auto;
    font-size: 14px;
}

.header__top-text a {
    position: relative;
}

.header__top-text a:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #c0c0c0;
    left: 0;
}

.header__city {
    position: relative;
    display: flex;
    margin: 0px 30px 0 80px;
}

.header__city span {
    color: #8d8d8d;
    margin-right: 10px;
}

.header__city-name {
    border-bottom: 1px dashed;
}

.header__actions {
    display: flex;
}

.header__sign-up {
    margin-right: 15px;
}

.header__sign-in {
    /*position: relative;*/
}

.header__actions div {
    transition: 0.3s;
}

.header__sign-up:hover,
.header__sign-in:hover {
    transform: translateY(-2px);
}


.header__center {
    background: white;
}

.header__center-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.header__center-item {
    display: flex;
}

.header__logo {

}

.header__search {
    display: flex;
    align-items: center;
    margin-right: 40px;
    position: relative;
}

.header__search .header__search-btn--catalog{
    margin-left: 15px;
}

.header__search input[type="text"] {
    width: 100%;
    min-width: 410px;
    height: 48px;
    border: 1px solid #242324;
    padding-left: 20px;
    font-size: 14px;
    color: #242324;
    outline: 0;
    border-radius: 0;
    box-shadow: none;
}

.header__search input[type="text"]::-webkit-input-placeholder { /* Edge */
    color: #242324;
}

.header__search input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #242324;
}

.header__search input[type="text"]::placeholder {
    color: #242324;
}

.header__search__result {
    position: absolute;
    top: 48px;
    max-width: 300px;
    width: 100%;
    background: white;
    z-index: 60;
    box-shadow: 0 3px 8px -1px black;
    display: none;
}

.header__search__result-items {
    margin-bottom: 10px;
    border-bottom: 2px solid #f4f4f4;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
}

.header__search__result-items:last-child {
    border: 0;
}

.header__search__result-item {
    margin-bottom: 10px;
}

.header__search__result-item:last-child {
    margin-bottom: 0;
}

.header__search-input:focus ~ .header__search__result {
    display: block;
}

.header__category {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    min-width: 150px;
    height: 48px;
    border: 1px solid #242324;
    border-left: 0;
    cursor: pointer;
    font-size: 15px;
    padding-right: 20px;
    position: relative;
}

.header__category:after {
    content: "";
    display: block;
    width: 12px;
    height: 15px;
    background: url(../images/home/right-arrow1.svg) center center no-repeat;
    position: relative;
    top: 1px;
    left: 9px;
    transform: rotate(90deg);
    transition: 0.3s;
}

.header__category-items {
    transition: 0.3s;
    visibility: hidden;
    z-index: -1;
    top: 97%;
    margin: 0;
    padding: 10px 15px;
    list-style: none;
    background: white;
    width: 101%;
    left: -1px;
    position: absolute;
    border: 1px solid;
    transform: translateY(-20px);
    border-top: 0;
    opacity: 0;
}

.header__category-items:hover {
    background: #eee;
}

.open.header__category:after {
    transform: rotate(-90deg);
}

.open > .header__category-items {
    transform: translateY(0);
    visibility: visible;
    z-index: 1;
    opacity: 1;
}

.header__category-item {
}

.header__category-link {

}

.header__search-btn {
    width: 100px;
    min-width: 100px;
    height: 48px;
    border: 1px solid #ff0124;
    background: #ff0124;
    color: white;
    cursor: pointer;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    border-radius: 0;
}

.header__search-btn:hover {
    background: white;
    color: #ff0124;
}

.header__search-btn--catalog {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    min-width: 140px;
    border: 1px solid #dcdcdc;
    background: #dcdcdc;
    color: black;
}

.header__center-right {
    position: relative;
    display: flex;
    align-items: center;
}

.header__regions {
    margin-right: 15px;
}


.header__like {
    position: relative;
    margin-right: 20px;
}

.header__like span {
    position: absolute;
    right: -12px;
    top: -7px;
    font-size: 8px;
    width: 12px;
    height: 12px;
    background: #ff0124;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    font-weight: 100 !important;
}

.header__profile {
    margin-right: 15px;
}


.header__cart {

    /*position: relative;*/
    /*margin-right: 20px;*/

    position: relative;
    margin-right: 0;
    font-size: 0;
    width: 25px;
    height: 22px;
    background: url(https://files.ub.ua/general/v4/images/basket.svg) center center no-repeat;
    background-size: contain;
}

.header__cart span {
    position: absolute;
    right: -8px;
    top: -7px;
    font-size: 8px;
    width: 12px;
    height: 12px;
    background: #ff0124;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    font-weight: 100 !important;
}

.header__center-right a {
    transition: 0.3s;
}

.header__cart:hover,
.header__profile:hover,
.header__like:hover,
.header__regions:hover {
    /*font-weight: bold;*/
    transform: translateY(-2px);
}

.header__menu {

}

.header__menu-items {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 30px 0 50px;
}

.header__menu-items--another {
    margin: 5px 0 0;
    padding-bottom: 40px;
}

.header__menu-link {
    position: relative;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    font-family: 'Roboto-Medium';
    font-size: 15px;
}

.header__menu-link:after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 0;
    left: 0;
    height: 2px;
    background: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__menu-link:hover,
.header__menu-link--active {
    color: #8d8d8d;
}

.header__menu-link:hover:after,
.header__menu-link--active:after {
    width: 100%;
}

.popup-city {
    position: absolute;
    left: 0;
    transform: translate(-50%, -20px);
    top: 40px;
    width: 460px;
    background: white;
    padding: 30px 35px;
    border-top: 4px solid #ff0134;

    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.popup-city.popup-personal {
    margin-top: -55px;
}

.open.popup-city {
    transform: translate(-50%, 0);
    visibility: visible;
    z-index: 70;
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.popup-city__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #f4f4f4;
}

.popup-city__title {
    font-size: 24px;
    font-family: 'Roboto-Black';
}

.popup-city__items {
    display: flex;
    flex-wrap: wrap;
}

.reg-content{
    display: none;
}

.reg-content.open{
    display: block;
}

.popup-city__items--list {
    flex-direction: column;
    flex-wrap: nowrap;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 25px;
}

.popup-city__items--list .popup-city__item {
    width: 100%;
}

.popup-city__btn {
    border: 1px solid #ff0124;
    background: #ff0124;
    padding: 15px 21px;
    display: inline-block;
    color: white;
    text-align: center;
    transition: 0.3s;
    font-family: 'Roboto-Medium';
    margin-top: 25px;
    margin-bottom: 40px;
}

.popup-city__btn span {
    font-size: 35px;
    line-height: 0;
    position: relative;
    top: 8px;
    left: 0;
    font-weight: bold;
    margin-right: 10px;
}

.popup-city__btn:hover {
    background: white;
    color: black;
}

.popup-city__item {
    width: 33.333%;
    margin-top: 18px;
}

.popup-city__link {
    font-family: 'Roboto-Medium';
}

.popup-city__content {
    margin-bottom: 30px;
}

.popup-city__input input {
    height: 35px;
    width: 100%;
    border: 1px solid;
    padding-left: 15px;
    font-size: 13px;
}

.popup-city__caption {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 13px;
    font-family: 'Roboto-Medium';
}

.popup-city__txt {
    font-size: 13px;
    line-height: 18px;
    color: #8d8d8d;
}

.popup-city__close {
    width: 22px;
    height: 22px;
    background: url("../images/close.jpg") center center no-repeat;
    font-size: 0;
}

.home-top {
    display: flex;
    justify-content: space-between;
}

.catalog-bar {
    background: white;
    padding: 37px;
    position: relative;
    z-index: 10;
    padding-right: 30px;
}

.catalog-bar.open {

}

.catalog-bar__tabs {
    position: relative;
    z-index: 2;
    min-height: 35px;
    margin-bottom: 10px;
}

.catalog-bar__tabs-item {
    position: relative;
    text-transform: uppercase;
    font-family: 'Roboto-Medium';
    color: #8d8d8d;
}

.main.open-menu {
    position: relative;
}

.main.open-menu:after {
    content: "";
    display: block;
    position: absolute;
    top: -80vh;
    left: -10vw;
    width: 150vw;
    height: 300vh;
    background: rgba(0, 0, 0, 0.54);
    z-index: 1;
}

.catalog-bar__tabs-item:first-child {
    margin-right: 23px;
}

.catalog-bar__tabs-item:after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 135%;
    left: 0;
    height: 1px;
    background: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__tabs-item--active {
    color: #242324;
}

.catalog-bar__tabs-item--active:after {
    height: 3px;
    background: #ff0124;
}

.catalog-bar__content {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 203px;
    max-width: 212px;
}

.catalog-bar__items {
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 203px;
    min-width: 220px;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__items--active {
    max-height: 491px;
    overflow: auto;
    overflow-x: hidden;
    display: block !important;
}

.catalog-bar__items--active .catalog-bar__items--active:after {
    content: "";
    display: block;
    position: absolute;
    right: 19px;
    top: 0;
    width: 24px;
    height: 100%;
    background: white;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 150%, -9% 91%, 50% 91%, 50% 17%, 9% 17%);
}

.catalog-bar__undercategory-second:before {
    content: "";
    display: block;
    position: absolute;
    left: -9px;
    top: 0;
    height: 100%;
    width: 22px;
    background: transparent;
    z-index: 100;
}



.catalog-bar__link {
    display: flex;
    min-height: 22px;
    align-items: center;
    padding-bottom: 9px;
    font-size: 14px;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}



.catalog-bar__item:last-child .catalog-bar__link {
    margin-bottom: 0;
}

.catalog-bar__item {
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__item.catalog-bar__item--hasundercat,
.catalog-bar__item.catalog-bar__item--undercat {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.catalog-bar__item.catalog-bar__item--undercat {
    padding-right: 17px;
}

.catalog-bar__item.catalog-bar__item--undercat:after,
.catalog-bar__item.catalog-bar__item--hasundercat:after {
    content: "";
    background: url(../images/home/right-arrow.svg) center center no-repeat;
    background-size: contain;
    min-width: 10px;
    height: 10px;
    display: block;
    position: relative;
    top: 8px;
    right: -3px;
    z-index: 1;
}

.catalog-bar__item.catalog-bar__item--undercat:after {
    top: 3px;
    left: 8px;
}


.catalog-bar__item:hover a {
    transform: translateX(8px);
}

.catalog-bar__item .catalog-bar__undercategory a {
    transform: translateX(0);
}

.catalog-bar__item .catalog-bar__item:hover a {
    transform: translateX(8px);
}

.catalog-bar__item .catalog-bar__undercategory-second a {
    transform: translateX(0);
}

.catalog-bar__item .catalog-bar__undercategory-second .catalog-bar__item:hover a {
    transform: translateX(8px);
}

.catalog-bar__undercategory-second,
.catalog-bar__undercategory {
    position: absolute;
    top: 0;
    left: 90%;
    margin-left: -2px;
    background: white;
    min-height: 100%;
    min-width: 80%;
    z-index: 10;
    display: none;
    padding: 80px 20px 20px 40px;
}

.catalog-bar__undercategory-second:after,
.catalog-bar__undercategory:after {
    content: "";
    position: absolute;
    left: 13px;
    top: 62px;
    width: 1px;
    height: calc(100% - 100px);
    background: #bfbebf;
}

.catalog-bar__item--undercat:hover > .catalog-bar__undercategory-second,
.catalog-bar__item:hover .catalog-bar__undercategory {
    display: block;
}

.catalog-bar__link:before {
    content: '';
    min-width: 32px;
    height: 25px;
    background: url(../images/categ-img.png);
    background-repeat: no-repeat;
    margin-right: 10px;
}

.catalog-bar__link + .catalog-bar__undercategory .catalog-bar__link:before {
    display: none;
}

.catalog-bar__link--auto:before {
    background-position-y: 7px;
}

.catalog-bar__link--household:before {
    background-position-y: -30px;
}

.catalog-bar__link--mebel:before {
    background-position-y: -65px;
}

.catalog-bar__link--computers:before {
    background-position-y: -101px;
}

.catalog-bar__link--gifts:before {
    background-position-y: -137px;
}

.catalog-bar__link--home:before {
    background-position-y: -171px;
}

.catalog-bar__link--construction:before {
    background-position-y: -209px;
}

.catalog-bar__link--children:before {
    background-position-y: -245px;
}

.catalog-bar__link--production:before {
    background-position-y: -281px;
}

.catalog-bar__link--sports:before {
    background-position-y: -314px;
}

.catalog-bar__link--pharmacy:before {
    background-position-y: -353px;
}

.catalog-bar__link--clothes:before {
    background-position-y: -388px;
}

.catalog-bar__link--beauty:before {
    background-position-y: -425px;
    height: 26px;
}

.catalog-bar__link--all:before {
    background-position-y: -462px;
}


.header-t-catalog-wrap{
    position: relative;
}

.header-t-catalog{
    position: absolute;
    height: 540px;
    /*width: 720px;*/
    z-index: 100;
    top: 140%;
    display: none;
}

.header-t-catalog:before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -9px;
    left: 60px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.38);
    transform: rotate(45deg);
    z-index: 25;
}

.header-t-catalog-first{
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    background: white;
    height: 100%;
    margin: 0;
    list-style: none;
    padding: 30px 0;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.34);
    overflow: hidden;
    /*opacity: 0;*/
    /*transform: translateY(-10px);*/
    /*transition: 0.3s;*/
}

/*.header-t-catalog-first.open{*/
    /*opacity: 1;*/
    /*transform: translateY(0);*/
/*}*/


.header-t-catalog__second{
    position: absolute;
    left: 240px;
    background: white;
    width: 240px;
    height: 100%;
    overflow: hidden;
}

.header-t-catalog__third{
    position: absolute;
    left: 480px;
    background: white;
    width: 240px;
    height: 100%;
    overflow: hidden;
}

.header-t-catalog__items{
    padding: 0;
    margin: 0;
    list-style: none;
    height: auto;
    transition: 0.3s;
}

.header-t-catalog__third,
.header-t-catalog__second{
    border-left: 1px solid #8d8d8d;
    display: none;
    padding: 30px 0;
    box-shadow: rgba(0, 0, 0, 0.34) 6px 0px 10px 0px;
}

.header-t-catalog__item{
    padding: 0 15px;
    margin: 0;
    transition: 0.3s;
}

.header-t-catalog__item:hover > .header-t-catalog__link{
    background: #dcdcdc;
}

.header-t-catalog__link{
    display: block;
    padding: 10px 15px;
    font-size: 13px;
}

.header-t-catalog__to-bottom,
.header-t-catalog__to-top{
    display: none;
}

.header-t-catalog__to-bottom{
    position: absolute;
    bottom: 10px;
    background: #f4f4f4;
    width: calc(100% - 20px);
    height: 48px;
    margin: 0 10px;
    z-index: 40;
    font-size: 0;
}

.header-t-catalog__to-bottom:after{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: url("../images/home/right-arrow1.svg") center center no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
    transform: rotate(90deg);
}

.header-t-catalog__to-top{
    position: absolute;
    top: 10px;
    background: #f4f4f4;
    width: calc(100% - 20px);
    height: 48px;
    margin: 0 10px;
    z-index: 40;
    font-size: 0;
}


.header-t-catalog__to-top:after{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: url("../images/home/right-arrow1.svg") center center no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
    transform: rotate(-90deg);
}

.header-t-catalog-first:before,
.header-t-catalog__third:before,
.header-t-catalog__second:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: white;
    z-index: 30;
}

.header-t-catalog-first:after,
.header-t-catalog__third:after,
.header-t-catalog__second:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: white;
    z-index: 30;
}

.header-t-catalog--undercat .header-t-catalog__link,
.header-t-catalog__item--hasundercat .header-t-catalog__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-t-catalog--undercat .header-t-catalog__link:after,
.header-t-catalog__item--hasundercat .header-t-catalog__link:after{
    content: "";
    background: url(../images/home/right-arrow1.svg) center center no-repeat;
    background-size: contain;
    min-width: 10px;
    height: 10px;
    display: block;
    position: relative;
    margin-right: 0;
}



.mobile-menu-btn,
.mobile-catalog {
    display: none;
}

.mobile-menu,
.catalog-bar__items--mobile,
.catalog-home-wrap,
.header__search--mobile,
.catalog-services__mobile {
    display: none;
}



@media (max-width: 1200px) {
    .wrapper {
        padding: 0 20px;
    }

    .header__top {
        padding: 15px 15px 10px;
    }

}



@media (max-width: 1100px) {

    .header__city {
        margin: 0px 30px 0 auto;
    }

    .popup-city {
        right: 100%;
    }

    .popup-city.popup-personal {
        width: 460px;
        margin-left: -55px;
    }

    .home-slider {
        width: 100%;
        max-width: 660px;
    }

    .header__top-text {
        display: none;
    }

    .header__search-btn--catalog{
        margin-left: 20px;
    }

}



@media (max-width: 1050px) {
    .header__search {
        display: none;
    }

    .header__search__result {
        max-width: 100%;
    }

    .header__search--mobile {
        display: flex;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .header__center-inner {
        flex-wrap: wrap;
        padding-top: 15px;
    }

    .header__search input[type="text"] {
        width: 100%;
        min-width: auto;
        border: 1px solid #cecece;
    }

    .header__menu-link {
        font-size: 13px;
    }

}


@media (max-width: 870px) {
    .header__center-right {
        position: static;
    }

    .popup-city.popup-personal {
        width: 90%;
        margin-left: 0;
        margin-top: 0;
    }

    .header__sign-in,
    .header__city {
        position: static;
    }

    .popup-city {
        left: 50%;
        width: 95%;
    }

    .open.popup-city {
        z-index: 20;
    }

    .header__menu .header__menu-items {
        display: none;
    }

    .mobile-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: scroll;
        background: white;
        z-index: 18;
        padding: 40px 20px;
        border-top: 4px solid #ff0032;
        transform: translateX(100%);
        transition: 0.4s;
        -webkit-overflow-scrolling: touch;
        display: block;
    }

    .mobile-menu.open {
        transform: translateX(0);
    }

    .mobile-menu .header__center-item {
        margin-bottom: 20px;
        padding-bottom: 25px;
        border-bottom: 2px solid #f4f4f4;
    }

    .mobile-menu__main {
        padding-bottom: 25px;
        border-bottom: 2px solid #f4f4f4;
    }

    .mobile-menu__main-items {
        display: flex;
        flex-direction: column;
    }

    .mobile-menu__main-link {
        margin-bottom: 10px;
        display: flex;
        font-family: 'Roboto-Medium';
        font-size: 16px;
    }

    .mobile-menu__main-link span {
        display: flex;
    }

    .mobile-menu__main-link:last-child {
        margin-bottom: 0;
    }

    .mobile-menu__main-link .header__like {
        margin-right: 15px;
    }

    .mobile-menu__main-link .header__cart {
        margin-right: 15px;
    }

    .header__profile, .header__like, .header__regions {
        margin-right: 15px;
    }

    .mobile-menu__close {
        width: 22px;
        height: 22px;
        background: url(../images/close.jpg) center center no-repeat;
        font-size: 0;
        display: block;
        position: absolute;
        right: 15px;
        top: 55px;
    }


    .header__menu-items {
        flex-direction: column;
        margin-top: 20px;
        display: flex;
    }

    .header__menu-item {
        margin-bottom: 10px;
    }

    .header__menu-link:after {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 20px;
        position: relative;
        z-index: 1;
        top: 0px;
    }

    .header__town {
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url(../images/placeholder.svg) center center no-repeat;
        background-size: contain;
        margin-right: 15px;
    }

    .header__regions {
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url(../images/area.svg) center center no-repeat;
        background-size: contain;
        margin-right: 15px;
    }

    .header__menu-items {
        /*position: absolute;*/
        /*left: 0;*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*top: 0;*/
        /*background: white;*/
        /*margin: 0;*/
        /*padding: 60px 30px;*/
        /*transform: translateX(100%);*/
        /*width: 100%;*/
        /*transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);*/
        /*height: 100vh;*/
        /*z-index: 10;*/
        /*justify-content: flex-start;*/
        /*align-items: center;*/
    }

    .header__menu-item {
        /*margin-bottom: 22px;*/
    }

    .header__menu-link {
        font-size: 17px;
    }

    .header__menu-items.open {
        transform: translateX(0);
    }


    .header__center-inner .catalog-bar__items {
        display: flex;
        margin-bottom: 20px;
        overflow: scroll;
        overflow-x: scroll;
        overflow-y: hidden;
        margin-right: -20px;
    }

    .header__center-inner .catalog-bar__item {
        min-width: 140px;
        height: 48px;
        background: #f4f4f4;
        padding: 6px 10px;
        margin-right: 3px;
        border-bottom: 1px solid #ff0124;
    }

    .header__center-inner .catalog-bar__link {
        margin-bottom: 30px;
        font-size: 13px;
        padding-top: 5px;
    }

    .header__center-inner .catalog-bar__link:before {
        width: 46px;
    }

}


@media (max-width: 720px) {
    .header__search-btn--catalog {
        display: none;
    }
}




@media (max-width: 560px) {
    .header__city {
        margin: 0 auto;
    }

    .header__logo img {
        max-width: 100px;
    }

    .home-slider__title {
        font-size: 24px;
        font-family: 'Roboto-Medium';
    }

    .header__cart {
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url("../images/basket.svg") center center no-repeat;
        background-size: contain;
        margin-right: 0;
    }

    .header__profile {
        font-size: 0;
        width: 20px;
        height: 20px;
        background: url("../images/user.png") center center no-repeat;
        background-size: contain;
    }

    .header__like {
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url("../images/star.svg") center center no-repeat;
        background-size: contain;
    }

    .header__cart span {
        position: absolute;
        right: -6px;
        top: -3px;
    }

    .header__like span {
        position: absolute;
        right: -8px;
        top: -3px;
    }

    .header__search-btn {
        font-size: 0;
        width: 50px;
        min-width: 50px;
        height: 48px;
        background: #ff0124 url(../images/magnifying-glass.svg) center center no-repeat;
        background-size: 22px 48px;
    }

    .header__city {
        display: none;
    }

    .header__actions {
        margin-left: auto;
    }

    .header__search input[type="text"] {
        padding-left: 7px;
        font-size: 12px;
    }

    .popup-city {
        padding: 30px 25px 30px 15px;
    }

    .cart-popup.open .popup-city{
        max-height: calc(100vh - 130px);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

}


@media (max-width: 430px) {
    .header__center-right {
        font-size: 13px;
    }

    .header__actions {
        align-items: center;
    }

    .mobile-menu-btn {
        top: 0;
    }

    .header__top {
        font-size: 13px;
        align-items: center;
    }

    .header__profile,
    .header__like,
    .header__regions {
        margin-right: 15px;
    }

    .header__center-inner {
        min-height: 80px;
    }

}

@media (max-width: 360px) {
    .header__logo img {
        max-width: 80px;
    }

    .header__top {
        font-size: 12px;
    }
}

@media (max-width: 345px) {
    .header__profile,
    .header__like,
    .header__regions {
        margin-right: 10px;
    }
}
