@font-face {
    font-family: 'GothamPro-Medium';
    src: url('../fonts/GothamPro-Medium/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro-Medium/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium/GothamPro-Medium.ttf')  format('truetype'), url('../fonts/GothamPro-Medium/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamPro-Black';
    src: url('../fonts/GothamPro-Black/GothamPro-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro-Black/GothamPro-Black.woff') format('woff'), url('../fonts/GothamPro-Black/GothamPro-Black.ttf')  format('truetype'), url('../fonts/GothamPro-Black/GothamPro-Black.svg#GothamPro-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro/GothamPro.woff') format('woff'), url('../fonts/GothamPro/GothamPro.ttf')  format('truetype'), url('../fonts/GothamPro/GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
}



a{
    text-decoration: none;
    color: #242324;
}

*{
    box-sizing: border-box;
    font-family: 'GothamPro';
    letter-spacing: -1px;
}

.wrapper{
    max-width: 1170px;
    margin: 0 auto;
}



.page-wrap{
    overflow: hidden;
    position: relative;
    background: #f4f4f4;
}

.header{

}

.header__inner{

}

.header__top{
    display: flex;
    padding: 15px 0 10px;
}

.header__local{

}

.header__local-link{
    color: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__local-link:hover{
    color: #242324;
}

.header__local-link--active{
    color: #242324;
}

.header__separator{
    color: #8d8d8d;
}

.header__top-text{
    margin: 0 auto 0 30px;
}

.header__top-text a{
    position: relative;
}
.header__top-text a:after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #c0c0c0;
    left: 0;
}

.header__city{
    display: flex;
    margin: 0 70px 0 auto;
}

.header__city span{
    color: #8d8d8d;
    margin-right: 5px;
}

.header__city-name{

}

.header__actions{
    display: flex;
}

.header__sign-up{
    margin-right: 15px;
}

.header__sign-up:hover,
.header__sign-in:hover{
    font-weight: bold;
}



.header__center{
    background: white;
}

.header__center-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.header__center-item{
    display: flex;
}

.header__logo{

}

.header__search{
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.header__search input[type="text"]{
    width: 100%;
    min-width: 300px;
    height: 48px;
    border: 1px solid #242324;
    padding-left: 20px;
    font-size: 14px;
    color: #242324;
    outline: 0;
}

.header__search input[type="text"]::-webkit-input-placeholder { /* Edge */
    color: #242324;
}

.header__search input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #242324;
}

.header__search input[type="text"]::placeholder {
    color: #242324;
}

.header__category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    min-width: 150px;
    height: 48px;
    border: 1px solid #242324;
    border-left: 0;
    cursor: pointer;
    font-size: 15px;
    padding-right: 20px;
    position: relative;
}

.header__category:after{
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: url(../images/arrow-bottom.png) center center no-repeat;
    position: relative;
    top: 1px;
    left: 9px;
}

.header__category-items{
    display: none;
}

.open .header__category-items{
    position: absolute;
    top: 97%;
    margin: 0;
    padding: 10px;
    list-style: none;
    background: white;
    width: 101%;
    left: -1px;
    border: 1px solid;
    border-top: 0;
    display: block;
}

.header__category-item{
}

.header__category-link{

}

.header__search-btn{
    width: 100px;
    min-width: 100px;
    height: 48px;
    border: 1px solid #ff0124;
    background: #ff0124;
    color: white;
    cursor: pointer;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__search-btn:hover{
    background: white;
    color: #ff0124;
}

.header__center-right{
    display: flex;
    align-items: center;
}

.header__regions{
    margin-right: 15px;
}



.header__like{
    position: relative;
    margin-right: 20px;
}

.header__like span{
    position: absolute;
    right: -12px;
    top: -7px;
    font-size: 8px;
    width: 12px;
    height: 12px;
    background: #ff0124;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    font-weight: 100 !important;
}

.header__profile{
    margin-right: 15px;
}


.header__cart{

    position: relative;
    margin-right: 20px;
}

.header__cart span{
    position: absolute;
    right: -12px;
    top: -7px;
    font-size: 8px;
    width: 12px;
    height: 12px;
    background: #ff0124;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    font-weight: 100 !important;
}

.header__cart:hover,
.header__profile:hover,
.header__like:hover,
.header__regions:hover{
    font-weight: bold;
}

.header__menu{

}

.header__menu-items{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 30px 0 50px;
}

.header__menu-link{
    position: relative;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    font-family: 'GothamPro-Medium';
    font-size: 15px;
}

.header__menu-link:after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 0;
    left: 0;
    height: 2px;
    background: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__menu-link:hover,
.header__menu-link--active{
    color: #8d8d8d;
}

.header__menu-link:hover:after,
.header__menu-link--active:after{
    width: 100%;
}



.home-top{
    display: flex;
    justify-content: space-between;
}

.catalog-bar{
    background: white;
    padding: 37px;
}

.catalog-bar__tabs{
    min-height: 35px;
    margin-bottom: 10px;
}

.catalog-bar__tabs-item{
    position: relative;
    text-transform: uppercase;
    font-family: 'GothamPro-Medium';
    color: #8d8d8d;
}

.catalog-bar__tabs-item:first-child{
    margin-right: 23px;
}

.catalog-bar__tabs-item:after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 135%;
    left: 0;
    height: 1px;
    background: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__tabs-item--active{
    color: #242324;
}
.catalog-bar__tabs-item--active:after{
    height: 3px;
    background: #ff0124;
}

.catalog-bar__content{
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 203px;
}

.catalog-bar__items{
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 203px;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__items--active{

}

.catalog-bar__link{
    display: flex;
    min-height: 22px;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.catalog-bar__item:last-child .catalog-bar__link{
    margin-bottom: 0;
}
.catalog-bar__item{
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}
.catalog-bar__item:hover{
    transform: translateX(10px);
}

.catalog-bar__link:before{
    content: '';
    width: 32px;
    height: 25px;
    background: url(../images/categ-img.png);
    background-repeat: no-repeat;
    margin-right: 10px;
}

.catalog-bar__link--auto:before{
    background-position-y: 7px;
}
.catalog-bar__link--household:before{
    background-position-y: -30px;
}
.catalog-bar__link--mebel:before{
    background-position-y: -65px;
}
.catalog-bar__link--computers:before{
    background-position-y: -101px;
}
.catalog-bar__link--gifts:before{
    background-position-y: -137px;
}
.catalog-bar__link--home:before{
    background-position-y: -171px;
}
.catalog-bar__link--construction:before{
    background-position-y: -209px;
}
.catalog-bar__link--children:before{
    background-position-y: -245px;
}
.catalog-bar__link--production:before{
    background-position-y: -281px;
}
.catalog-bar__link--sports:before{
    background-position-y: -314px;
}
.catalog-bar__link--pharmacy:before{
    background-position-y: -353px;
}
.catalog-bar__link--clothes:before{
    background-position-y: -388px;
}
.catalog-bar__link--beauty:before{
    background-position-y: -425px;
    height: 26px;
}
.catalog-bar__link--all:before{
    background-position-y: -462px;
}


.home-top__center{

}
.home-slider{
    margin-bottom: 30px;
    max-width: 670px;
}
.home-slider__items{
    margin-bottom: -4px;
}
.home-slider__item{
    position: relative;
    display: block;
}
.home-slider__title{
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: white;
    font-family: 'GothamPro-Black';
    font-size: 36px;
    letter-spacing: 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: 0.7s 0.5s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}
.active .home-slider__title{
    opacity: 1;
    transform: translateY(0);
}
.home-top__category{
    display: flex;
}
.home-top__category-item{
    position: relative;
    width: 50%;
    overflow: hidden;
}

.home-top__category-item img{
    width: 100%;
    height: 100%;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.home-top__category-item:hover img{
    transform: scale(1.1);
}

.home-top__category-title{
    position: absolute;
    bottom: 35px;
    left: 35px;
    color: white;
    font-size: 22px;
    font-family: 'GothamPro-Black';
    letter-spacing: 0;
}
.news-bar{
    background: white;
    padding: 40px 20px;
    max-width: 173px;
}
.news-bar__title{
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #f4f4f4;
    font-size: 15px;
    font-family: 'GothamPro-Medium';
    display: block;
}
.news-bar__item{
    margin-top: 20px;
    display: block;
}

.news-bar__img{
    position: relative;
    overflow: hidden;
    display: flex;
}

.news-bar__img img{
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    margin-bottom: 5px;
}

.news-bar__item:hover img{
    transform: scale(1.1);
}

.news-bar__caption{
    font-family: 'GothamPro-Medium';
    font-size: 13px;
    line-height: 17px;
}

.home-slider__items .owl-dots{
    position: absolute;
    top: 80%;
    right: 40px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-slider__items .owl-dot{
    width: 5px !important;
    height: 5px !important;
    background: white !important;
    border-radius: 100% !important;
    outline: 0;
}
.home-slider__items .owl-dot.active{
    width: 10px !important;
    height: 10px !important;
}

.home-slider__items .owl-nav{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 0;
    padding: 0 30px;
}

.owl-prev{
    height: 23px;
    width: 23px;
    background: url("../images/arrow.png") center center no-repeat !important;
    background-size: cover !important;
    font-size: 0 !important;
    transform: rotate(180deg);
    outline: 0;
}

.owl-next{
    height: 23px;
    width: 23px;
    background: url("../images/arrow.png") center center no-repeat !important;
    background-size: cover !important;
    font-size: 0 !important;
    outline: 0;
}

.footer{
    height: 300px;
}

.mobile-menu-btn,
.mobile-catalog{
    display: none;
}


@media (max-width: 1200px) {

    .wrapper{
        padding: 0 15px;
    }
    .header__top {
        padding: 15px 15px 10px;
    }

    .news-bar{
        display: none;
    }

    .home-slider{
        width: 100%;
        max-width: 760px;
    }
}

@media (max-width: 1100px) {

    .home-slider{
        width: 100%;
        max-width: 660px;
    }

    .header__top-text{
        display: none;
    }
}

@media (max-width: 1050px) {
    .header__search{
        display: none;
    }

    .header__menu-link{
        font-size: 13px;
    }
}

@media (max-width: 992px) {

    .catalog-bar{
        display: none;
        margin-bottom: 20px;
    }

    .home-top__center {
        width: 100%;
        max-width: 100%;
    }

    .home-slider {
        width: 100%;
        max-width: 100%;
    }

    .home-top{
        flex-direction: column;
    }

    .mobile-catalog{
        margin-bottom: 40px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    .mobile-catalog a{
        padding: 8px 35px 8px 40px;
        background: #dedede;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-catalog a:before{
        content: "";
        display: block;
        width: 27px;
        height: 26px;
        background: url("../images/svg/si.svg") center center no-repeat;
        position: relative;
        left: -13px;
        top: 0;
        /*transition: 0.3s cubic-bezier(0.21, 0.65, 0.4, 0.96);*/
    }

    .mobile-catalog.open a:before{
        background: url("../images/svg/s.svg") center center no-repeat;
    }

    .mobile-catalog svg{
        width: 26px;
        position: relative;
        left: -13px;
        top: 0;
    }


}

@media (max-width: 870px) {
    .mobile-menu-btn{
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 20px;
        top: -4px;
        position: relative;
        z-index: 15;
    }

    .header__menu-items{
        position: absolute;
        left: 0;
        display: flex;
        flex-direction: column;
        top: 0;
        background: white;
        margin: 0;
        padding: 60px 30px;
        transform: translateX(100%);
        width: 100%;
        transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
        height: 100vh;
        z-index: 10;
        justify-content: flex-start;
        align-items: center;
    }

    .header__menu-item{
        margin-bottom: 22px;
    }

    .header__menu-link {
        font-size: 15px;
    }

    .header__menu-items.open{
        transform: translateX(0);
    }
}

@media (max-width: 560px) {
    .header__city {
        margin: 0 auto;
    }
    .header__logo img{
        max-width: 100px;
    }

    .home-slider__title{
        font-size: 24px;
        font-family: 'GothamPro-Medium';
    }

    .home-top__category-title{
        font-size: 17px;
        font-family: 'GothamPro-Medium';
    }
    .home-slider__title {
        bottom: 20px;
        left: 20px;
    }
    .home-top__category-title {
        bottom: 20px;
        left: 20px;
    }
}
@media (max-width: 430px) {
    .header__center-right{
        font-size: 13px;
    }
    .header__actions{
        align-items: center;
    }

    .mobile-menu-btn{
        top: 0;
    }

    .header__top {
        font-size: 13px;
        align-items: center;
    }

    .header__profile,
    .header__like,
    .header__regions{
        margin-right: 10px;
    }
    .header__center-inner {
        min-height: 80px;
    }

    .header__like span {
        position: absolute;
        right: -8px;
        top: -9px;
    }
}

@media (max-width: 360px) {
    .header__logo img {
        max-width: 80px;
    }
    .header__top {
        font-size: 12px;
    }
}
@media (max-width: 345px) {
    .header__profile,
    .header__like,
    .header__regions{
        margin-right: 5px;
    }
}