<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/ub.ico" rel="shortcut icon">
    <title>Document</title>
</head>
<body>

<div class="page-wrap">
    <header class="header">

        <div class="header__top wrapper">
            <div class="header__local">
                <a href="#" class="header__local-link header__local-link--active">Ua</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">Ru</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">En</a>
            </div>
            <div class="header__top-text">
                Хочете продавати на UB.UA
                <a href="#">
                    зареєструйте
                </a>
                 компанію або додайте
                <a href="#">
                    оголошення
                </a>
            </div>
            <div class="header__city">
                <span>
                    Місто
                </span>
                <a href="#" class="header__city-name">
                    Луцьк
                </a>
                <div class="popup-city popup-city-n">
                    <div class="popup-city__inner">
                        <div class="popup-city__top">
                            <div class="popup-city__title">
                                Оберiть своє мiсто
                            </div>
                            <a href="javascript:void(0)" class="popup-city__close">
                                +
                            </a>
                        </div>
                        <div class="popup-city__content">
                            <div class="popup-city__items">
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Киев
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Днепр
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Харьков
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Запорожье
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Львов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Чернигов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Тернополь
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="popup-city__input">
                            <input type="text" placeholder="Введите населенный пункт Украины">
                        </div>
                        <div class="popup-city__caption">
                            <span>Например,</span> Котюжины
                        </div>
                        <div class="popup-city__txt">
                            Выбор города поможет предоставить актуальную информацию о наличии товара, его цены и способов доставки в вашем городе! Это поможет сохранить больше свободного времени для вас!
                        </div>



                    </div>
                </div>
            </div>
            <div class="header__actions">
                <div class="header__sign-up">
                    <a href="#">
                        Реєстрацiя
                    </a>
                </div>
                <div class="header__sign-in">
                    <a class="header__sign-in-link" href="#">
                        Увiйти
                    </a>
                    <div class="popup-city popup-personal">
                        <div class="popup-city__inner">
                            <div class="popup-city__top">
                                <div class="popup-city__title">
                                    Користувач
                                </div>
                                <a href="javascript:void(0)" class="popup-city__close">
                                    +
                                </a>
                            </div>
                            <div class="popup-city__content">
                                <div class="popup-city__items popup-city__items--list">
                                    <div class="popup-city__item">
                                        <a href="#" class="popup-city__link">
                                            Кабінет користувача
                                        </a>
                                    </div>
                                    <div class="popup-city__item">
                                        <a href="#" class="popup-city__link">
                                            Профіль
                                        </a>
                                    </div>
                                    <div class="popup-city__item">
                                        <a href="#" class="popup-city__link">
                                            Додати оголошення
                                        </a>
                                    </div>
                                    <div class="popup-city__item">
                                        <a href="#" class="popup-city__link">
                                            Повідомлення
                                        </a>
                                    </div>
                                    <div class="popup-city__item">
                                        <a href="#" class="popup-city__link">
                                            Замовлення
                                        </a>
                                    </div>
                                    <div class="popup-city__item">
                                        <a href="#" class="popup-city__link">
                                            Вихiд з прфiлю
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="popup-city__title">
                                Користувач
                            </div>

                            <a href="#" class="popup-city__btn">
                                <span>+</span> Додати компанiю
                            </a>
                            <div class="popup-city__txt">
                                Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам пощастило. Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм – об’єднує покупців і продавців.
                            </div>



                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="header__center">
            <div class="header__center-inner wrapper">
                <div class="header__center-item">
                    <a href="#" class="header__logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__center-item">
                    <div class="header__search">
                        <input type="text" placeholder="Пошук товарiв, оголошень, магазинiв">
                        <div class="header__category">
                            <span>Всi категорiї</span>


                            <ul class="header__category-items">
                                <li class="header__category-item">
                                    <a href="#" class="header__category-link">
                                        Категорiя
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <input type="submit" class="header__search-btn" value="Шукати">
                    </div>
                    <div class="header__center-right">
                        <a href="#" class="header__like">
                            Обране
                            <span>1</span>
                        </a>
                        <a href="#" class="header__profile">
                            Кабiнет компанії
                        </a>
                        <a href="#" class="header__cart">
                            Кошик
                            <span>2</span>
                        </a>
                        <a href="#" class="mobile-menu-btn">
                            <svg viewBox="0 0 24 24"><path fill="#8d8d8d" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg>
                        </a>
                    </div>
                </div>
                <div class="header__search header__search--mobile">
                    <input type="text" placeholder="Пошук товарiв, оголошень, магазинiв">
                    <input type="submit" class="header__search-btn" value="Шукати">
                </div>
                <ul class="catalog-bar__items catalog-bar__items--mobile">
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                            Авто, мото, вело
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--household">
                            Побутова техніка
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                            Меблі
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                            Комп’ютери та програми
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                            Подарунки, сувеніри
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--home">
                            Все для дому
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                            Будівництво та ремонт
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--children">
                            Все для дітей
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--production">
                            Обладнання
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                            Сільське господарство
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                            Медичні товари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                            Одяг, взуття та аксесуари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                            Краса і здоров’я
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--all">
                            Всі товари
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header__menu wrapper">
            <ul class="header__menu-items">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--active">
                        Головна
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Товари в Україні
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Дошка оголошення
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог послуг
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Новини бізнесу
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог підприємств
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Статті і аналітика
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Розмістити на порталі
                    </a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__close"></a>
            <div class="header__center-item">
                <a href="#" class="header__logo">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="mobile-menu__main">
                <div class="mobile-menu__main-items">
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__regions">
                        </span>
                        Регіони

                    </a>
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__like">
                            <span>1</span>
                        </span>
                        Обране
                    </a>
                    <a href="#" class="mobile-menu__main-link cab">
                        <span class="header__profile">
                        </span>
                        Кабiнет
                    </a>
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__cart">
                            <span>2</span>
                        </span>
                        Кошик
                    </a>
                    <a href="#" class="mobile-menu__main-link town">
                        <span class="header__town">
                        </span>
                        Мiсто
                    </a>
                </div>
            </div>
            <ul class="header__menu-items">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--active">
                        Головна
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Товари в Україні
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Дошка оголошення
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог послуг
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Новини бізнесу
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог підприємств
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Статті і аналітика
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Розмістити на порталі
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <main class="main">
        <div class="home-top wrapper">
            <div class="mobile-catalog">

                <a href="#" >
                    <!--<svg viewBox="0 0 24 24"><path fill="#242324" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg>-->
                    Каталог
                </a>
            </div>
            <aside class="catalog-bar">
                <div class="catalog-bar__tabs">
                    <a href="#" class="catalog-bar__tabs-item catalog-bar__tabs-item--active">
                        товари
                    </a>
                    <a href="#" class="catalog-bar__tabs-item">
                        послуги
                    </a>
                </div>
                <div class="catalog-bar__content">
                    <ul class="catalog-bar__items catalog-bar__items--active">
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                Авто, мото, вело
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--household">
                                Побутова техніка
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                                Меблі
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                                Комп’ютери та програми
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                                Подарунки, сувеніри
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--home">
                                Все для дому
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                                Будівництво та ремонт
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--children">
                                Все для дітей
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--production">
                                Обладнання
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                                Сільське господарство
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                                Медичні товари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                                Одяг, взуття та аксесуари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                                Краса і здоров’я
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--all">
                                Всі товари
                            </a>
                        </li>
                    </ul>
                    <ul class="catalog-bar__items">
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                Авто, мото, вело
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--household">
                                Побутова техніка
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                                Меблі
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                                Комп’ютери та програми
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                                Подарунки, сувеніри
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--home">
                                Все для дому
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                                Будівництво та ремонт
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--children">
                                Все для дітей
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--production">
                                Обладнання
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                                Сільське господарство
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                                Медичні товари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                                Одяг, взуття та аксесуари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                                Краса і здоров’я
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--all">
                                Всі товари
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="home-top__center">
                <div class="home-slider">
                    <div class="home-slider__items owl-carousel">
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                    </div>
                </div>
                <div class="home-top__category">
                    <a href="#" class="home-top__category-item">
                        <img src="images/cat.jpg" alt="img">
                        <div class="home-top__category-title">
                            Одяг та <br>
                            взуття
                        </div>
                    </a>
                    <a href="#" class="home-top__category-item">
                        <img src="images/cat2.jpg" alt="img">
                        <div class="home-top__category-title">
                            Сiльсько-господарськi товари
                        </div>
                    </a>
                </div>
            </div>
            <aside class="news-bar">
                <a href="#" class="news-bar__title">
                    Новини та Акції
                </a>
                <a href="#" class="news-bar__item">
                    <div class="news-bar__img">
                        <img src="images/news.jpg" alt="img">
                    </div>
                    <div class="news-bar__caption">
                        Квартири подобово в Києві за доступними цінами.
                    </div>
                </a>
                <a href="#" class="news-bar__item">
                    <div class="news-bar__img">
                        <img src="images/news.jpg" alt="img">
                    </div>
                    <div class="news-bar__caption">
                        Квартири подобово в Києві за доступними цінами.
                    </div>
                </a>
                <a href="#" class="news-bar__item">
                    <div class="news-bar__img">
                        <img src="images/news.jpg" alt="img">
                    </div>
                    <div class="news-bar__caption">
                        Квартири подобово в Києві за доступними цінами.
                    </div>
                </a>
            </aside>
        </div>

        <div class="wrapper catalog-home-wrap">
            <div class="block-title">
                <h2>
                    Одяг та взуття
                </h2>
                <a href="#">Всi  ></a>
            </div>

            <div class="catalog-home catalog-home--mobile">
                <div class="catalog-home__items">
                    <a href="#" class="catalog-home__item">
                        <div class="catalog-home__img">
                            <img src="images/c1.png" alt="img">
                        </div>
                        <span class="catalog-home__title">
                            Кросiвки, кеди
                            повсякденi
                        </span>
                    </a>
                    <a href="#" class="catalog-home__item">
                        <div class="catalog-home__img">
                            <img src="images/c1.png" alt="img">
                        </div>
                        <span class="catalog-home__title">
                            Кросiвки, кеди
                            повсякденi
                        </span>
                    </a>
                    <a href="#" class="catalog-home__item">
                        <div class="catalog-home__img">
                            <img src="images/c1.png" alt="img">
                        </div>
                        <span class="catalog-home__title">
                            Кросiвки, кеди
                            повсякденi
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="block-title">
                <h2>
                    ТОП-товари
                </h2>
            </div>

            <div class="product-slider">
                <div class="product-slider__inner owl-carousel">
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t1.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t2.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t3.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t4.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t1.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t2.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <a href="#" class="block-title__btn">
                Додати оголошення
            </a>
        </div>


        <div class="wrapper">
            <div class="block-title">
                <h2>
                    Нові товари
                </h2>
            </div>

            <div class="product-slider">
                <div class="product-slider__inner owl-carousel">

                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t1.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t2.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t3.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t4.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t1.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t2.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a href="#" class="block-title__btn">
                Додати оголошення
            </a>
        </div>
        <div class="popular-dashboard">
            <div class="wrapper">

                <div class="block-title">
                    <h2>
                        Популярні рубрики дошки оголошень
                    </h2>
                    <a href="#" class="block-title__btn">
                        Додати оголошення
                    </a>
                </div>
                <div class="popular-dashboard__items">
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n1.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Транспорт
                        </div>
                    </a>
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n2.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Бiзнес
                        </div>
                    </a>
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n3.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Дiм i сад
                        </div>
                    </a>

                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n4.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Нерухомiсть
                        </div>
                    </a>
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n5.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Торгiвля
                        </div>
                    </a>
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n6.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Вiдпочинок
                        </div>
                    </a>
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n7.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Робота
                        </div>
                    </a>
                    <a href="#" class="popular-dashboard__item">
                        <img src="images/home/n8.jpg" alt="img" class="popular-dashboard__img">
                        <div class="popular-dashboard__caption">
                            Все для дiтей
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="block-title">
                <h2>
                    Нові оголошення
                </h2>
            </div>
            <div class="advertisement">
                <div class="advertisement__items owl-carousel">
                    <div class="advertisement__item">
                        <div class="advertisement__img">
                            <img src="images/home/ad1.jpg" alt="img">
                        </div>
                        <div class="advertisement__desc">
                            <div class="advertisement__top">
                                <div class="advertisement__date">
                                    11.15.2019  <span>/ Нерухомiсть</span>
                                </div>
                                <div class="advertisement__title">
                                    Продаж діючого гранітного кар'єру (комбінат)
                                </div>
                                <div class="advertisement__txt">
                                    Продаж діючого гранітного кар'єру (комбінату). Родовище граніту розташоване в Житомирській обл.
                                </div>
                            </div>
                            <div class="advertisement__bottom">
                                <div class="advertisement__price">
                                    <div class="advertisement__price-sum">
                                        30385981
                                    </div>
                                    <div class="advertisement__price-currency">
                                        грн
                                    </div>
                                </div>
                                <a href="#" class="advertisement__read-more">
                                    Читати далi
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="advertisement__item">
                        <div class="advertisement__img">
                            <img src="images/home/ad1.jpg" alt="img">
                        </div>
                        <div class="advertisement__desc">
                            <div class="advertisement__top">

                                <div class="advertisement__date">
                                    11.15.2019  <span>/ Нерухомiсть</span>
                                </div>
                                <div class="advertisement__title">
                                    Продаж діючого гранітного кар'єру (комбінат)
                                </div>
                                <div class="advertisement__txt">
                                    Продаж діючого гранітного кар'єру (комбінату). Родовище граніту розташоване в Житомирській обл.
                                </div>
                            </div>
                            <div class="advertisement__bottom">
                                <div class="advertisement__price">
                                    <div class="advertisement__price-sum">
                                        30385981
                                    </div>
                                    <div class="advertisement__price-currency">
                                        грн
                                    </div>
                                </div>
                                <a href="#" class="advertisement__read-more">
                                    Читати далi
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="advertisement__item">
                        <div class="advertisement__img">
                            <img src="images/home/ad1.jpg" alt="img">
                        </div>
                        <div class="advertisement__desc">
                            <div class="advertisement__top">
                                <div class="advertisement__date">
                                    11.15.2019  <span>/ Нерухомiсть</span>
                                </div>
                                <div class="advertisement__title">
                                    Продаж діючого гранітного кар'єру (комбінат)
                                </div>
                                <div class="advertisement__txt">
                                    Продаж діючого гранітного кар'єру (комбінату). Родовище граніту розташоване в Житомирській обл.
                                </div>
                            </div>

                            <div class="advertisement__bottom">
                                <div class="advertisement__price">
                                    <div class="advertisement__price-sum">
                                        30385981
                                    </div>
                                    <div class="advertisement__price-currency">
                                        грн
                                    </div>
                                </div>
                                <a href="#" class="advertisement__read-more">
                                    Читати далi
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper title-btn">
            <div class="block-title">
                <h2>
                    Акційні товари
                </h2>
                <a href="#" class="block-title__btn">
                    Додати оголошення
                </a>
            </div>

            <div class="product-slider actions">
                <div class="product-slider__inner owl-carousel">

                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t10.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-product">18%</span>
                    </a>
                    <a  href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t10.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-product">18%</span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t10.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-product">18%</span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t10.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-product">18%</span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t10.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-product">18%</span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t10.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-product">18%</span>
                    </a>
                </div>
            </div>
            <a href="#" class="block-title__btn">
                Додати оголошення
            </a>
        </div>

        <div class="wrapper">
            <div class="block-title">
                <h2>
                    Товари, які переглядали
                </h2>
            </div>

            <div class="product-slider showed">
                <div class="product-slider__inner owl-carousel">

                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t1.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-viewed"></span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t2.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-viewed"></span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t3.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-viewed"></span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t4.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-viewed"></span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t1.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-viewed"></span>
                    </a>
                    <a href="#" class="product">
                        <div class="product__img">
                            <img src="images/home/t2.jpg" alt="img">
                        </div>
                        <div class="product__category">
                            Авто-, мото-, вело
                        </div>
                        <div class="product__title">
                            Набір кольорів Love Clippings Flowers Together
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                652.62
                            </div>
                            <div class="product__price_currency">
                                UAH
                            </div>
                        </div>
                        <span class="action-viewed"></span>
                    </a>
                </div>
            </div>
            <a href="#" class="block-title__btn">
                Додати оголошення
            </a>
        </div>

        <div class="wrapper title-btn">
            <div class="block-title">
                <h2>
                    Каталог послуг
                </h2>
                <div class="block-title__right">
                    <div class="block-title__select">
                        Вся Україна
                        <div class="block-title__select-items">
                            <a href="#" class="block-title__select-item">
                                Київ
                            </a>
                        </div>
                    </div>

                    <a href="#" class="block-title__btn">
                        Додати оголошення
                    </a>
                </div>
            </div>

            <div class="catalog-services__mobile owl-carousel">
                <div class="catalog-services__big-cat">
                    <a href="#" class="catalog-services__img">
                        <img src="images/home/p1.jpg" alt="img">
                        <div class="catalog-services__caption">
                            Будівництво
                            та нерухомість
                        </div>
                    </a>
                </div>
                <div class="catalog-services__big-cat">
                    <a href="#" class="catalog-services__img">
                        <img src="images/home/p1.jpg" alt="img">
                        <div class="catalog-services__caption">
                            Будівництво
                            та нерухомість
                        </div>
                    </a>
                </div>

            </div>

            <div class="catalog-services">
                <div class="catalog-services__left">
                    <div class="catalog-services__big-cat">
                        <a href="#" class="catalog-services__img">
                            <img src="images/home/p1.jpg" alt="img">
                            <div class="catalog-services__caption">
                                Будівництво
                                та нерухомість
                            </div>
                        </a>
                    </div>
                    <div class="catalog-services__small-cat">
                        <a href="#" class="catalog-services__img">
                            <img src="images/home/p2.jpg" alt="img">
                            <div class="catalog-services__caption">
                                Доставка
                                товарiв
                            </div>
                        </a>
                        <a href="#" class="catalog-services__img">
                            <img src="images/home/p3.jpg" alt="img">
                            <div class="catalog-services__caption">
                                Спорт, здоров'я, краса
                            </div>
                        </a>
                    </div>

                </div>
                <div class="catalog-services__right">
                    <div class="catalog-services__slider owl-carousel">
                        <div class="catalog-services__slide">
                            <div class="catalog-services__items">
                                <a href="#" class="catalog-services__item">
                                    Будівництво, нерухомість
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Телекомунікації, інтернет, зв'язок
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Доставка товарів
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Поліграфія, видавництво, упаковка
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Будівництво, нерухомість
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Телекомунікації, інтернет, зв'язок
                                </a>
                            </div>
                        </div>
                        <div class="catalog-services__slide">
                            <div class="catalog-services__items">
                                <a href="#" class="catalog-services__item">
                                    Будівництво, нерухомість
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Телекомунікації, інтернет, зв'язок
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Доставка товарів
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Поліграфія, видавництво, упаковка
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Будівництво, нерухомість
                                </a>
                                <a href="#" class="catalog-services__item">
                                    Телекомунікації, інтернет, зв'язок
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__left">
                    <div class="footer__logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="footer__text">
                        <div class="footer__text-item">
                            Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам пощастило. Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм – об’єднує покупців і продавців.
                        </div>
                        <div class="footer__text-item">
                            Це сайт для просування малого та середнього бізнесу, торгова площадка, де можна розмістити свої товари та послуги, а покупці можуть купити по низькій ціні товари онлайн...
                            <a href="#">Бiльше</a>
                        </div>
                    </div>
                    <a href="#" class="footer__big-link">
                        <img src="images/home/znak.svg" alt="img">
                        <span>
                            Ub.ua – це 16 років роботи
                        </span>
                        <span class="footer__arrow"></span>
                    </a>
                    <a href="#" class="footer__btn">
                        Замовити розмiщення
                    </a>
                    <div class="footer__app">
                        <a href="#" class="footer__app-store">
                            <img src="images/home/m1.jpg" alt="img">
                        </a>
                        <a href="#" class="footer__google">
                            <img src="images/home/m2.jpg" alt="img">
                        </a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__catalog">
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                Каталог товарів
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Авто, мото, вело
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Побутова техніка
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Меблі
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Обладнання для виробництва
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Сільське господарство
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Медичні товари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Одяг, взуття та аксесуари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Всі товари
                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                Каталог товарів
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Авто, мото, вело
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Побутова техніка
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Меблі
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Обладнання для виробництва
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Сільське господарство
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Медичні товари
                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                Каталог товарів
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Авто, мото, вело
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Побутова техніка
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Меблі
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Обладнання для виробництва
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="to-top"></a>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">
                    © 2019 Ub.ua
                </div>
                <a href="#" class="footer__mobile">
                    Мобiьна версiя сайту
                </a>
                <div class="footer__social">
                    <a href="#" class="footer__social-youtube">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 508.492 508.492" style="enable-background:new 0 0 508.492 508.492;" xml:space="preserve">
                            <path style="fill:#010002;" d="M504.15,158.24c-2.829-33.848-23.011-76.532-64.487-78.058c-115.815-7.787-253.02-9.916-370.933,0
                                c-36.582,4.1-61.658,48.659-64.391,82.507c-5.784,71.097-5.784,111.557,0,182.654c2.765,33.848,27.206,78.662,64.455,83.365
                                c119.311,7.787,255.849,8.899,370.933,0c36.105-6.261,61.69-49.517,64.455-83.365C509.934,274.214,509.934,229.337,504.15,158.24z
                                 M190.647,344.199V161.926l158.912,91.152L190.647,344.199z"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__social-fasebook">

                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>