<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/ub.ico" rel="shortcut icon">
    <title>Document</title>
</head>
<body>

<div class="page-wrap">
    <header class="header">

        <div class="header__top wrapper">
            <div class="header__local">
                <a href="#" class="header__local-link header__local-link--active">Ua</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">Ru</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">En</a>
            </div>
            <div class="header__top-text">
                Хочете продавати на UB.UA
                <a href="#">
                    зареєструйте
                </a>
                 компанію або додайте
                <a href="#">
                    оголошення
                </a>
            </div>
            <div class="header__city">
                <span>
                    Місто
                </span>
                <a href="#" class="header__city-name">
                    Луцьк
                </a>
            </div>
            <div class="header__actions">
                <div class="header__sign-up">
                    <a href="#">
                        Реєстрацiя
                    </a>
                </div>
                <div class="header__sign-in">
                    <a href="#">
                        Увiйти
                    </a>
                </div>
                <a href="#" class="mobile-menu-btn">
                    <svg  viewBox="0 0 24 24"><path fill="#ff0124" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg>
                </a>
            </div>
        </div>
        <div class="header__center">
            <div class="header__center-inner wrapper">
                <div class="header__center-item">
                    <a href="#" class="header__logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__center-item">
                    <div class="header__search">
                        <input type="text" placeholder="Пошук товарiв, оголошень, магазинiв">
                        <div class="header__category">
                            <span>Всi категорiї</span>


                            <ul class="header__category-items">
                                <li class="header__category-item">
                                    <a href="#" class="header__category-link">
                                        Категорiя
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <input type="submit" class="header__search-btn" value="Шукати">
                    </div>
                    <div class="header__center-right">
                        <a href="#" class="header__regions">
                            Регіони
                        </a>
                        <a href="#" class="header__like">
                            Обране
                            <span>1</span>
                        </a>
                        <a href="#" class="header__profile">
                            Кабiнет
                        </a>
                        <a href="#" class="header__cart">
                            Кошик
                            <span>2</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu wrapper">
            <ul class="header__menu-items">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--active">
                        Головна
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Товари в Україні
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Дошка оголошення
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог послуг
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Новини бізнесу
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог підприємств
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Статті і аналітика
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Розмістити на порталі
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <main class="main">
        <div class="home-top wrapper">
            <div class="mobile-catalog">

                <a href="#" >
                    <!--<svg viewBox="0 0 24 24"><path fill="#242324" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg>-->
                    Каталог
                </a>
            </div>
            <aside class="catalog-bar">
                <div class="catalog-bar__tabs">
                    <a href="#" class="catalog-bar__tabs-item catalog-bar__tabs-item--active">
                        товари
                    </a>
                    <a href="#" class="catalog-bar__tabs-item">
                        послуги
                    </a>
                </div>
                <div class="catalog-bar__content">
                    <ul class="catalog-bar__items catalog-bar__items--active">
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                Авто, мото, вело
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--household">
                                Побутова техніка
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                                Меблі
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                                Комп’ютери та програми
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                                Подарунки, сувеніри
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--home">
                                Все для дому
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                                Будівництво та ремонт
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--children">
                                Все для дітей
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--production">
                                Обладнання
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                                Сільське господарство
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                                Медичні товари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                                Одяг, взуття та аксесуари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                                Краса і здоров’я
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--all">
                                Всі товари
                            </a>
                        </li>
                    </ul>
                    <ul class="catalog-bar__items">
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                Авто, мото, вело
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--household">
                                Побутова техніка
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                                Меблі
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                                Комп’ютери та програми
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                                Подарунки, сувеніри
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--home">
                                Все для дому
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                                Будівництво та ремонт
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--children">
                                Все для дітей
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--production">
                                Обладнання
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                                Сільське господарство
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                                Медичні товари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                                Одяг, взуття та аксесуари
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                                Краса і здоров’я
                            </a>
                        </li>
                        <li class="catalog-bar__item">
                            <a href="#" class="catalog-bar__link catalog-bar__link--all">
                                Всі товари
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="home-top__center">
                <div class="home-slider">
                    <div class="home-slider__items owl-carousel">
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                    </div>
                </div>
                <div class="home-top__category">
                    <a href="#" class="home-top__category-item">
                        <img src="images/cat.jpg" alt="img">
                        <div class="home-top__category-title">
                            Одяг та <br>
                            взуття
                        </div>
                    </a>
                    <a href="#" class="home-top__category-item">
                        <img src="images/cat2.jpg" alt="img">
                        <div class="home-top__category-title">
                            Сiльсько-господарськi товари
                        </div>
                    </a>
                </div>
            </div>
            <aside class="news-bar">
                <a href="#" class="news-bar__title">
                    Новини та Акції
                </a>
                <a href="#" class="news-bar__item">
                    <div class="news-bar__img">
                        <img src="images/news.jpg" alt="img">
                    </div>
                    <div class="news-bar__caption">
                        Квартири подобово в Києві за доступними цінами.
                    </div>
                </a>
                <a href="#" class="news-bar__item">
                    <div class="news-bar__img">
                        <img src="images/news.jpg" alt="img">
                    </div>
                    <div class="news-bar__caption">
                        Квартири подобово в Києві за доступними цінами.
                    </div>
                </a>
                <a href="#" class="news-bar__item">
                    <div class="news-bar__img">
                        <img src="images/news.jpg" alt="img">
                    </div>
                    <div class="news-bar__caption">
                        Квартири подобово в Києві за доступними цінами.
                    </div>
                </a>
            </aside>
        </div>
    </main>

    <footer class="footer">

    </footer>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>