@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/GothamPro-Medium/GothamPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro-Medium/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium/GothamPro-Medium.ttf') format('truetype'), url('../fonts/GothamPro-Medium/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/GothamPro-Black/GothamPro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro-Black/GothamPro-Black.woff') format('woff'), url('../fonts/GothamPro-Black/GothamPro-Black.ttf') format('truetype'), url('../fonts/GothamPro-Black/GothamPro-Black.svg#GothamPro-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro/GothamPro.woff') format('woff'), url('../fonts/GothamPro/GothamPro.ttf') format('truetype'), url('../fonts/GothamPro/GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/GothamPro-Bold/GothamPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro-Bold/GothamPro-Bold.woff') format('woff'), url('../fonts/GothamPro-Bold/GothamPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular/Roboto-Regular.ttf')  format('truetype'), url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/Roboto-Black/Roboto-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Black/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black/Roboto-Black.ttf')  format('truetype'), url('../fonts/Roboto-Black/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium/Roboto-Medium.ttf')  format('truetype'), url('../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold/Roboto-Bold.ttf')  format('truetype'), url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}



a {
    text-decoration: none;
    color: #242324;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto-Regular';
    letter-spacing: -0.3px;
}

.ios * {
    letter-spacing: 0;
}

.hidden{
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.wrapper > .block-title__btn{
    display: none;
}

.page-wrap {
    overflow: hidden;
    position: relative;
    background: #f4f4f4;
}


.header {

}

.header__inner {

}

.header__top {
    display: flex;
    padding: 15px 0 10px;
}

.header__local {

}

.header__local-link {
    color: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__local-link:hover {
    color: #242324;
}

.header__local-link--active {
    color: #242324;
}

.header__separator {
    color: #8d8d8d;
}

.header__top-text {
    margin: 0 0 0 auto;
    font-size: 14px;
}

.header__top-text a {
    position: relative;
}

.header__top-text a:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #c0c0c0;
    left: 0;
}

.header__city {
    position: relative;
    display: flex;
    margin: 0px 30px 0 80px;
}

.header__city span {
    color: #8d8d8d;
    margin-right: 10px;
}

.header__city-name {
    border-bottom: 1px dashed;
}

.header__actions {
    display: flex;
}

.header__sign-up {
    margin-right: 15px;
}
.header__sign-in{
    /*position: relative;*/
}

.header__actions div{
    transition: 0.3s;
}

.header__sign-up:hover,
.header__sign-in:hover {
    transform: translateY(-2px);
}



.header__center {
    background: white;
}

.header__center-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.header__center-item {
    display: flex;
}

.header__logo {

}

.header__search {
    display: flex;
    align-items: center;
    margin-right: 40px;
    position: relative;
}

.header__search input[type="text"] {
    width: 100%;
    min-width: 300px;
    height: 48px;
    border: 1px solid #242324;
    padding-left: 20px;
    font-size: 14px;
    color: #242324;
    outline: 0;
    border-radius: 0;
    box-shadow: none;
}

.header__search input[type="text"]::-webkit-input-placeholder { /* Edge */
    color: #242324;
}

.header__search input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #242324;
}

.header__search input[type="text"]::placeholder {
    color: #242324;
}

.header__search__result{
    position: absolute;
    top: 48px;
    max-width: 300px;
    width: 100%;
    background: white;
    z-index: 10;
    box-shadow: 0 3px 8px -1px black;
    display: none;
}

.header__search__result-items{
    margin-bottom: 10px;
    border-bottom: 2px solid #f4f4f4;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
}

.header__search__result-items:last-child{
    border: 0;
}

.header__search__result-item{
    margin-bottom: 10px;
}

.header__search__result-item:last-child{
    margin-bottom: 0;
}

.header__search-input:focus ~ .header__search__result{
    display: block;
}

.header__category {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    min-width: 150px;
    height: 48px;
    border: 1px solid #242324;
    border-left: 0;
    cursor: pointer;
    font-size: 15px;
    padding-right: 20px;
    position: relative;
}

.header__category:after {
    content: "";
    display: block;
    width: 12px;
    height: 15px;
    background: url(../images/home/right-arrow1.svg) center center no-repeat;
    position: relative;
    top: 1px;
    left: 9px;
    transform: rotate(90deg);
    transition: 0.3s;
}

.header__category-items {
    transition: 0.3s;
    visibility: hidden;
    z-index: -1;
    top: 97%;
    margin: 0;
    padding: 10px 15px;
    list-style: none;
    background: white;
    width: 101%;
    left: -1px;
    position: absolute;
    border: 1px solid;
    transform: translateY(-20px);
    border-top: 0;
    opacity: 0;
}

.header__category-items:hover{
    background: #eee;
}

.open.header__category:after {
    transform: rotate(-90deg);
}
.open .header__category-items {
    transform: translateY(0);
    visibility: visible;
    z-index: 1;
    opacity: 1;
}

.header__category-item {
}

.header__category-link {

}

.header__search-btn {
    width: 100px;
    min-width: 100px;
    height: 48px;
    border: 1px solid #ff0124;
    background: #ff0124;
    color: white;
    cursor: pointer;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    border-radius: 0;
}

.header__search-btn:hover {
    background: white;
    color: #ff0124;
}

.header__center-right {
    position: relative;
    display: flex;
    align-items: center;
}

.header__regions {
    margin-right: 15px;
}


.header__like {
    position: relative;
    margin-right: 20px;
}

.header__like span {
    position: absolute;
    right: -12px;
    top: -7px;
    font-size: 8px;
    width: 12px;
    height: 12px;
    background: #ff0124;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    font-weight: 100 !important;
}

.header__profile {
    margin-right: 15px;
}


.header__cart {

    position: relative;
    margin-right: 20px;
}

.header__cart span {
    position: absolute;
    right: -12px;
    top: -7px;
    font-size: 8px;
    width: 12px;
    height: 12px;
    background: #ff0124;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    font-weight: 100 !important;
}

.header__center-right a{
    transition: 0.3s;
}

.header__cart:hover,
.header__profile:hover,
.header__like:hover,
.header__regions:hover {
    /*font-weight: bold;*/
    transform: translateY(-2px);
}

.header__menu {

}

.header__menu-items {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 30px 0 50px;
}

.header__menu-link {
    position: relative;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    font-family: 'Roboto-Medium';
    font-size: 15px;
}

.header__menu-link:after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 0;
    left: 0;
    height: 2px;
    background: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.header__menu-link:hover,
.header__menu-link--active {
    color: #8d8d8d;
}

.header__menu-link:hover:after,
.header__menu-link--active:after {
    width: 100%;
}

.popup-city{
    position: absolute;
    left: 0;
    transform: translate(-50%, -20px);
    top: 40px;
    width: 460px;
    background: white;
    padding: 30px 35px;
    border-top: 4px solid #ff0134;

    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.popup-city.popup-personal{
    margin-top: -55px;
}

.open.popup-city {
    transform: translate(-50%, 0);
    visibility: visible;
    z-index: 10;
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.popup-city__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #f4f4f4;
}

.popup-city__title{
    font-size: 24px;
    font-family: 'Roboto-Black';
}

.popup-city__items{
    display: flex;
    flex-wrap: wrap;
}

.popup-city__items--list{
    flex-direction: column;
    flex-wrap: nowrap;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 25px;
}

.popup-city__items--list .popup-city__item{
    width: 100%;
}

.popup-city__btn{
    border: 1px solid #ff0124;
    background: #ff0124;
    padding: 15px 21px;
    display: inline-block;
    color: white;
    text-align: center;
    transition: 0.3s;
    font-family: 'Roboto-Medium';
    margin-top: 25px;
    margin-bottom: 40px;
}

.popup-city__btn span{
    font-size: 35px;
    line-height: 0;
    position: relative;
    top: 8px;
    left: 0;
    font-weight: bold;
    margin-right: 10px;
}

.popup-city__btn:hover{
    background: white;
    color: black;
}

.popup-city__item {
    width: 33.333%;
    margin-top: 18px;
}
.popup-city__link{
    font-family: GothamPro-Medium;
}

.popup-city__content{
    margin-bottom: 30px;
}

.popup-city__input input{
    height: 35px;
    width: 100%;
    border: 1px solid;
    padding-left: 15px;
    font-size: 13px;
}

.popup-city__caption{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 13px;
    font-family: "GothamPro-Medium";
}

.popup-city__txt{
    font-size: 13px;
    line-height: 18px;
    color: #8d8d8d;
}

.popup-city__close{
    width: 22px;
    height: 22px;
    background: url("../images/close.jpg") center center no-repeat;
    font-size: 0;
}

.home-top {
    display: flex;
    justify-content: space-between;
}

.catalog-bar {
    background: white;
    padding: 37px;
    position: relative;
    z-index: 10;
}

.catalog-bar.open{

}

.catalog-bar__tabs {
    position: relative;
    z-index: 2;
    min-height: 35px;
    margin-bottom: 10px;
}

.catalog-bar__tabs-item {
    position: relative;
    text-transform: uppercase;
    font-family: 'Roboto-Medium';
    color: #8d8d8d;
}

.main.open-menu{
    position: relative;
}

.main.open-menu:after{
    content: "";
    display: block;
    position: absolute;
    top: -80vh;
    left: -10vw;
    width: 150vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.54);
    z-index: 1;
}

.catalog-bar__tabs-item:first-child {
    margin-right: 23px;
}

.catalog-bar__tabs-item:after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 135%;
    left: 0;
    height: 1px;
    background: #8d8d8d;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__tabs-item--active {
    color: #242324;
}

.catalog-bar__tabs-item--active:after {
    height: 3px;
    background: #ff0124;
}

.catalog-bar__content {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 203px;
}

.catalog-bar__items {
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 203px;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__items--active {

}

.catalog-bar__link {
    display: flex;
    min-height: 22px;
    align-items: center;
    padding-bottom: 9px;
    font-size: 14px;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__item:last-child .catalog-bar__link {
    margin-bottom: 0;
}

.catalog-bar__item {
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-bar__item.catalog-bar__item--hasundercat,
.catalog-bar__item.catalog-bar__item--undercat{
    display: flex;
    justify-content: space-between;
}

.catalog-bar__item.catalog-bar__item--undercat:after,
.catalog-bar__item.catalog-bar__item--hasundercat:after{
    content: "";
    background: url(../images/home/right-arrow.svg) center center no-repeat;
    background-size: contain;
    width: 10px;
    height: 10px;
    display: block;
    position: relative;
    top: 8px;
}

.catalog-bar__item.catalog-bar__item--undercat:after{
    top: 3px;
    left: -20px;
}



.catalog-bar__item:hover a{
    transform: translateX(10px);
}

.catalog-bar__item .catalog-bar__undercategory a{
    transform: translateX(0);
}

.catalog-bar__item .catalog-bar__item:hover a{
    transform: translateX(10px);
}

.catalog-bar__item .catalog-bar__undercategory-second a{
    transform: translateX(0);
}

.catalog-bar__item .catalog-bar__undercategory-second .catalog-bar__item:hover a{
    transform: translateX(10px);
}

.catalog-bar__undercategory-second,
.catalog-bar__undercategory{
    position: absolute;
    top: 0;
    left: 90%;
    margin-left: -10px;
    background: white;
    min-height: 100%;
    min-width: 80%;
    z-index: 10;
    display: none;
    padding: 80px 20px 20px 40px;
}

.catalog-bar__undercategory-second:after,
.catalog-bar__undercategory:after{
    content: "";
    position: absolute;
    left: 13px;
    top: 62px;
    width: 1px;
    height: calc(100% - 100px);
    background: #bfbebf;
}

.catalog-bar__item--undercat:hover > .catalog-bar__undercategory-second,
.catalog-bar__item:hover .catalog-bar__undercategory{
    display: block;
}

.catalog-bar__link:before {
    content: '';
    width: 32px;
    height: 25px;
    background: url(../images/categ-img.png);
    background-repeat: no-repeat;
    margin-right: 10px;
}

.catalog-bar__link + .catalog-bar__undercategory .catalog-bar__link:before{
    display: none;
}

.catalog-bar__link--auto:before {
    background-position-y: 7px;
}

.catalog-bar__link--household:before {
    background-position-y: -30px;
}

.catalog-bar__link--mebel:before {
    background-position-y: -65px;
}

.catalog-bar__link--computers:before {
    background-position-y: -101px;
}

.catalog-bar__link--gifts:before {
    background-position-y: -137px;
}

.catalog-bar__link--home:before {
    background-position-y: -171px;
}

.catalog-bar__link--construction:before {
    background-position-y: -209px;
}

.catalog-bar__link--children:before {
    background-position-y: -245px;
}

.catalog-bar__link--production:before {
    background-position-y: -281px;
}

.catalog-bar__link--sports:before {
    background-position-y: -314px;
}

.catalog-bar__link--pharmacy:before {
    background-position-y: -353px;
}

.catalog-bar__link--clothes:before {
    background-position-y: -388px;
}

.catalog-bar__link--beauty:before {
    background-position-y: -425px;
    height: 26px;
}

.catalog-bar__link--all:before {
    background-position-y: -462px;
}


.home-top__center {

}

.home-slider {
    margin-bottom: 30px;
    max-width: 670px;
}

.home-slider__items {
    margin-bottom: -4px;
}

.home-slider__item {
    position: relative;
    display: block;
}

.home-slider__title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: white;
    font-family: 'Roboto-Black';
    font-size: 36px;
    letter-spacing: 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: 0.7s 0.5s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.active .home-slider__title {
    opacity: 1;
    transform: translateY(0);
}

.home-top__category {
    display: flex;
}

.home-top__category-item {
    position: relative;
    width: 50%;
    overflow: hidden;
}

.home-top__category-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.home-top__category-item:hover:after {
    background: rgba(0, 0, 0, 0.25);
}

.home-top__category-item img {
    width: 100%;
    height: 100%;
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.home-top__category-item:hover img {
    transform: scale(1.1);
}

.home-top__category-title {
    position: absolute;
    bottom: 35px;
    left: 35px;
    color: white;
    font-size: 22px;
    font-family: 'Roboto-Black';
    letter-spacing: 0;
}

.news-bar {
    background: white;
    padding: 40px 20px;
    max-width: 173px;
}

.news-bar__title {
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #f4f4f4;
    font-size: 15px;
    font-family: 'Roboto-Medium';
    display: block;
}

.news-bar__item {
    margin-top: 20px;
    display: block;
}

.news-bar__img {
    position: relative;
    overflow: hidden;
    display: flex;
}

.news-bar__img img {
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    margin-bottom: 5px;
}

.news-bar__item:hover img {
    transform: scale(1.1);
}

.news-bar__caption {
    font-family: 'Roboto-Medium';
    font-size: 13px;
    line-height: 17px;
}

.home-slider__items .owl-dots {
    position: absolute;
    top: 80%;
    right: 40px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-slider__items .owl-dot {
    width: 5px !important;
    height: 5px !important;
    background: white !important;
    border-radius: 50% !important;
    outline: 0;
    transition: 0.2s;
}

.home-slider__items .owl-dot.active {
    transform: scale(2);
}

.home-slider__items .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 0;
    padding: 0 30px;
}

.owl-prev {
    height: 23px;
    width: 23px;
    background: url("../images/arrow.png") center center no-repeat !important;
    background-size: cover !important;
    font-size: 0 !important;
    transform: rotate(180deg);
    outline: 0;
}

.owl-next {
    height: 23px;
    width: 23px;
    background: url("../images/arrow.png") center center no-repeat !important;
    background-size: cover !important;
    font-size: 0 !important;
    outline: 0;
}


.block-title h2 {
    font-family: 'Roboto-Black';
    font-size: 36px;
    font-weight: bold;
    margin-top: 75px;
}

.product-slider {

}

.product-slider__inner {
    display: flex;
}

.product-slider__inner.owl-carousel .owl-item img{
    width: auto !important;
    max-width: 100%;
}

.product {
    position: relative;
    width: 100%;
    max-width: 170px;
    background: white;
    margin-right: 30px;
    padding-bottom: 20px;
    display: block;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.product:last-child{
    margin-right: 0;
}

.product:hover {
    box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.19);
    transform: translateY(-2px);
}

.action-product{
    font-size: 13px;
    font-family: 'Roboto-Medium';
    position: absolute;
    top: 0;
    left: 0;
    background: #ff0124;
    color: white;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.action-viewed{
    font-size: 13px;
    font-family: 'Roboto-Medium';
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background: #ff0124 url("../images/home/shopping-purse-icon.svg") center center no-repeat;
    background-size: 60%;
}


/*.product:hover .product__img img{*/
/*transform: scale(1.05);*/
/*}*/

/*.product:hover .product__title{*/
/*text-decoration: underline;*/
/*}*/

.product__img {
    min-height: 140px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

/*.product__img img{*/
/*transition: 0.8s cubic-bezier(0.21, 0.65, 0.4, 0.96);*/
/*}*/

.product__category {
    font-size: 10px;
    font-family: 'Roboto-Medium';
    margin-top: 25px;
    padding: 0 15px;
    color: #8d8d8d;
}

.product__title {
    margin-top: 15px;
    font-size: 14px;
    line-height: 19px;
    padding: 0 15px;
    min-height: 75px;
    font-family: 'Roboto-Medium';
}

.product__price {
    padding: 0 15px;
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
}

.product__price_num {
    font-size: 25px;
    font-family: 'Roboto-Black';
}

.product__price_currency {
    font-size: 10px;
    line-height: 16px;
    margin-left: 5px;
    font-family: 'Roboto-Black';
}

.popular-dashboard {
    margin-top: 90px;
    padding-bottom: 90px;
    padding-top: 1px;
    background: white;
}

.popular-dashboard h2 {
    margin: 0;
}

.popular-dashboard .block-title {
    margin-top: 75px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block-title__btn {
    padding: 14px 20px;
    border: 1px solid;
    transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);
    font-family: 'Roboto-Medium';
}

.block-title__btn:hover {
    background: black;
    color: white;
}

.popular-dashboard__items {
    display: flex;
    flex-wrap: wrap;
}

.popular-dashboard__item{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 291px;
    margin-right: 1px;
    margin-bottom: 1px;
    overflow: hidden;
}

.popular-dashboard__item:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 75px;
    width: 100%;
    background: rgba(0, 0, 0, 0.51);
    transform: matrix(1.5, 0, 2, 1, 0, 0) translateX(-100%);
    transition: 0.5s cubic-bezier(0, 0, 0.01, 1.01);
    z-index: 0;
}

.popular-dashboard__item:hover:after{
    transform: matrix(1.5, 0, 2, 1, 0, 0) translateX(0);
    transition: 0.5s 0.3s cubic-bezier(0, 0, 0.01, 1.01);
}

.popular-dashboard__item img {
    width: 100%;
    height: 100%;
    transition: 0.6s 0.1s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.popular-dashboard__item:hover img{
    transform: scale(1.1);
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.popular-dashboard__caption{
    position: absolute;
    bottom: 30px;
    left: 25px;
    font-size: 22px;
    font-family: 'Roboto-Bold';
    color: white;
    letter-spacing: 0.01px;
    z-index: 1;
}

.advertisement__items .owl-nav{
    position: absolute;
    top: -60px;
    width: 75px;
    right: 0;
}

.advertisement__items .owl-prev {
    background: url(../images/home/arrow.svg) center center no-repeat !important;
    background-size: contain !important;

    background: url(../images/home/arrow.svg) center center no-repeat !important;
    background-size: contain !important;
    transition: 0.3s;
    border-radius: 50%;
}

.advertisement__items .owl-prev:hover {
    background: black url(../images/home/arrow-black.svg) center center no-repeat !important;
    background-size: contain !important;
}

.advertisement__items .owl-next {
    background: url(../images/home/arrow.svg) center center no-repeat !important;
    background-size: contain !important;
    transition: 0.3s;
    border-radius: 50%;
    margin-left: 20px;
}

.advertisement__items .owl-next:hover {
    background: black url(../images/home/arrow-black.svg) center center no-repeat !important;
    background-size: contain !important;
    margin-left: 20px;
}

.advertisement__item{
    width: 100%;
    max-width: 570px;
    display: flex;
}

.advertisement__img{
    width: 100%;
    max-width: 270px;
    overflow: hidden;
}

.advertisement__item:hover .advertisement__img img{
    transform: scale(1.1);
}

.advertisement__img img{
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.advertisement__desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    background: white;
    padding: 30px;
}

.advertisement__date{
    font-family: 'Roboto-Medium';
    color: #8d8d8d;
}

.advertisement__date span{
    font-size: 10px;
    font-family: 'Roboto-Medium';
}

.advertisement__title{
    font-family: 'Roboto-Black';
    font-size: 22px;
    margin-top: 7px;
    margin-bottom: 15px;
}

.advertisement__txt{
    font-size: 13px;
    line-height: 17px;
    font-family: GothamPro-Medium;
}

.advertisement__bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.advertisement__price{
    display: flex;
    align-items: flex-end;
}

.advertisement__price-sum{
    font-size: 22px;
    font-family: 'Roboto-Black';
}

.advertisement__price-currency{
    font-size: 13px;
    line-height: 16px;
    margin-left: 5px;
    font-family: 'Roboto-Black';
}

.advertisement__read-more{
    font-family: 'Roboto-Medium';
    font-size: 15px;
}

.title-btn h2 {
    margin: 0;
}

.title-btn .block-title {
    margin-top: 75px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block-title__right{
    display: flex;
}

.block-title__select{
    margin-right: 35px;
    width: 270px;
    background: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border: 1px solid transparent;
    cursor: pointer;
}

.open.block-title__select{
    border: 1px solid #242324;
}

.block-title__select:after {
    content: "";
    display: block;
    width: 12px;
    height: 15px;
    background: url(../images/home/right-arrow1.svg) center center no-repeat;
    position: relative;
    top: 3px;
    left: 9px;
    transform: rotate(90deg);
    margin-right: 15px;
    transition: 0.3s;
}


.block-title__select-items {
    transition: 0.3s;
    visibility: hidden;
    z-index: -1;
    top: 97%;
    margin: 0;
    padding: 10px 15px;
    list-style: none;
    background: white;
    width: calc(100% + 2px);
    left: -1px;
    position: absolute;
    transform: translateY(-20px);
    opacity: 0;
    border: 1px solid #242324;
    border-top: 0;
}

.block-title__select-items:hover{
    background: #eee;
}

.open.block-title__select:after {
    transform: rotate(-90deg);
}
.open .block-title__select-items {
    transform: translateY(0);
    visibility: visible;
    z-index: 10;
    opacity: 1;
}


.catalog-services{
    display: flex;
    margin-bottom: 90px;
}

.catalog-services__left{
    display: flex;
}

.catalog-services__big-cat{
    width: 100%;
    max-width: 470px;
    margin-right: 30px;
}

.catalog-services__img{
    display: flex;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.catalog-services__img:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-services__img:hover:after {
    background: rgba(0, 0, 0, 0.25);
}

.catalog-services__img:last-child{
    margin-bottom: 0;
}

.catalog-services__img img{
    transition: 0.6s cubic-bezier(0.21, 0.65, 0.4, 0.96);
}

.catalog-services__img:hover img{
    transform: scale(1.1);
}

.catalog-services__caption{
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: white;
    font-size: 32px;
    font-family: 'Roboto-Black';
    line-height: 40px;
    letter-spacing: 0;
}

.catalog-services__small-cat .catalog-services__caption{
    font-size: 22px;
    max-width: 200px;
    line-height: 27px;
}

.catalog-services__right{
    margin-left: 30px;
    width: 100%;
    max-width: 370px;
}

.catalog-services__slider .owl-nav {
    position: absolute;
    bottom: -18px;
    width: 60px;
    display: flex;
    justify-content: space-between;
    height: 0;
}

.catalog-services__slider .owl-prev {
    background: url(../images/home/arrow.svg) center center no-repeat !important;
    background-size: contain !important;
    transition: 0.3s;
    border-radius: 50%;
}

.catalog-services__slider .owl-prev:hover {
    background: black url(../images/home/arrow-black.svg) center center no-repeat !important;
    background-size: contain !important;
}

.catalog-services__slider .owl-next {
    background: url(../images/home/arrow.svg) center center no-repeat !important;
    background-size: contain !important;
    transition: 0.3s;
    border-radius: 50%;
}

.catalog-services__slider .owl-next:hover {
    background: black url(../images/home/arrow-black.svg) center center no-repeat !important;
    background-size: contain !important;
}

.catalog-services__slider .owl-dots {
    position: absolute;
    bottom: -33px;
    right: 0;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.catalog-services__slider .owl-dot {
    width: 5px !important;
    height: 5px !important;
    background: black !important;
    border-radius: 50% !important;
    outline: 0;
    margin-right: 25px;
    transition: 0.2s;
}

.catalog-services__slider .owl-dot:last-child {
    margin-right: 0;
}

.catalog-services__slider .owl-dot.active {
    transform: scale(2);
}

.catalog-services__items{
    display: flex;
    flex-direction: column;
}

.catalog-services__item{
    height: 50px;
    background: white;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    transition: 0.3s;
}

.catalog-services__item:hover{
    transform: translateX(15px);
}


.footer {
    background: white;
    padding-top: 90px;
}

.footer__top{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.footer__left{
    max-width: 280px;
    width: 100%;
}

.footer__logo{
    margin-bottom: 32px;
}

.footer__text-item{
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 20px;
    color: #8d8d8d;
}

.footer__text-item:last-child{
    margin-bottom: 0;
}

.footer__text-item a{
    text-transform: uppercase;
    color: #8d8d8d;
}

.footer__big-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer__big-link span{
    font-size: 15px;
    max-width: 145px;
    line-height: 20px;
    font-family: 'Roboto-Medium';
}

.footer__arrow{
    width: 27px;
    height: 27px;
    background: url("../images/home/arrow.svg") center center no-repeat;
    background-size: contain;
    border-radius: 50%;
    transition: 0.3s;
}

.footer__big-link img{
    max-width: 40px;
}

.footer__big-link:hover .footer__arrow{
    background: black url("../images/home/arrow-black.svg") center center no-repeat;
    background-size: contain;
}

.footer__btn{
    border: 1px solid #ff0124;
    background: #ff0124;
    padding: 15px 21px;
    display: inline-block;
    color: white;
    text-align: center;
    transition: 0.3s;
}

.footer__btn:hover{
    background: white;
    color: black;
}

.footer__app{
    margin-top: 50px;
}

.footer__catalog{
    display: flex;
    justify-content: space-between;
}

.footer__catalog-items{
    list-style: none;
    font-size: 13px;
    padding-left: 0;
    margin: 0;
}

.footer__catalog-item--title{
    font-size: 16px;
    font-family: 'Roboto-Medium';
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f4f4f4;
}

.footer__right{
    width: 100%;
    max-width: 780px;
}

.footer__catalog-item{
    margin-bottom: 25px;
}

.footer__catalog-item:last-child{
    margin-bottom: 0;
}

.footer__catalog-link{
    font-family: 'Roboto-Medium';
    color: #444444;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 30px;
    border-top: 1px solid #b4b4b4;
    padding-bottom: 27px;
}

.footer__copyright{
    color: #8d8d8d;
}

.footer__mobile{
    font-size: 13px;
    font-family: 'Roboto-Medium';
}

.footer__social{
    display: flex;
}

.footer__social-youtube{
    display: block;
    width: 20px;
    margin-right: 10px;
}

.footer__social-fasebook{
    display: block;
    width: 20px;
}

.footer__social path{
    fill: #8d8d8d !important;
    transition: 0.4s;
}
.footer__social a:hover path{
    fill: #242324 !important;
}

.to-top{
    display: block;
    width: 30px;
    height: 18px;
    background: url("../images/home/right-arrow1.svg") center center no-repeat;
    background-size: contain;
    transform: rotate(-90deg);
    position: absolute;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}

.to-top:hover{
    transform: rotate(-90deg) translateX(5px);
}



.placement-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;
}

.placement-overlay-box {
    background: #fff;
    -webkit-box-shadow: 0 0 5px 1px #000;
    -moz-box-shadow: 0 0 5px 1px #000;
    box-shadow: 0 0 5px 1px #000;
    width: 450px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.placement-overlay-box a.cancel {
    font-size: 24px;
    color: #000;
    text-decoration: none;
    margin-top: -15px;
}

.placement-overlay-box form>div {
    width: 50%;
}

.placement-overlay-box input[type=button] {
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
}

.f-right {
    float: right;
}

.f-left input{
    width: 12px;
    position: relative;
    top: 2px;
    margin-right: 4px;
}
.f-left {
    float: left;
}
.placement-overlay-box input,
.placement-overlay-box label {
    cursor: pointer;
}
.placement-overlay-box a{
    text-decoration: underline;
}
.placement-overlay-box h3{
    margin-top: 10px;
    margin-bottom: 20px;
}
.mb10 {
    margin-bottom: 10px;
}

.placement-overlay-box input[type=text], .placement-overlay-box select, .placement-overlay-box textarea {
    width: 100%;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    border: 1px solid #aaa;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.placement-overlay-box textarea {
    height: 60px;
}



.mobile-menu-btn,
.mobile-catalog {
    display: none;
}

.mobile-menu,
.catalog-bar__items--mobile,
.catalog-home-wrap,
.header__search--mobile,
.catalog-services__mobile{
    display: none;
}

@media (max-width: 1200px) {

    .wrapper {
        padding: 0 20px;
    }

    .header__top {
        padding: 15px 15px 10px;
    }

    .news-bar {
        display: none;
    }

    .home-slider {
        width: 100%;
        max-width: 760px;
    }

    .popular-dashboard__item {
        max-width: calc(25% - 1px);
    }

    .catalog-services__big-cat {
        max-width: 375px;
    }
}

@media (max-width: 1100px) {

    .header__city {
        margin: 0px 30px 0 auto;
    }

    .popup-city {
        right: 100%;
    }

    .popup-city.popup-personal{
        width: 460px;
        margin-left: -55px;
    }

    .home-slider {
        width: 100%;
        max-width: 660px;
    }

    .header__top-text {
        display: none;
    }

    .catalog-services__right{
        display: none !important;
    }

    .catalog-services__left {
        margin: auto;
    }
}

@media (max-width: 1050px) {
    .header__search {
        display: none;
    }

    .header__search__result{
        max-width: 100%;
    }

    .header__search--mobile{
        display: flex;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .header__center-inner{
        flex-wrap: wrap;
        padding-top: 15px;
    }

    .header__search input[type="text"] {
        width: 100%;
        min-width: auto;
        border: 1px solid #cecece;
    }

    .header__menu-link {
        font-size: 13px;
    }

    .advertisement__item{
        flex-direction: column;
    }

    .advertisement__desc,
    .advertisement__img {
        max-width: initial;
    }

    .advertisement__desc{
        padding: 20px 25px;
    }

    .advertisement__read-more {
        font-size: 14px;
    }

    .advertisement__price-sum {
        font-size: 20px;
    }

    .advertisement__txt{
        padding-bottom: 20px;
    }
}

@media (max-width: 992px) {

    .catalog-bar__tabs{
        display: none;
    }

    .catalog-bar {
        display: none;
        margin: 0 -20px;
        margin-bottom: 20px;
        padding: 15px 10px;
    }

    .catalog-bar .catalog-bar__items{
        width: 100%;
    }

    .catalog-bar .catalog-bar__content{
        padding: 0 10px;
    }

    .catalog-bar__item.catalog-bar__item--undercat:after, .catalog-bar__item.catalog-bar__item--hasundercat:after{
        display: none;
    }

    .catalog-bar__item--undercat:hover > .catalog-bar__undercategory-second, .catalog-bar__item:hover .catalog-bar__undercategory{
        display: none;
    }

    .catalog-bar__content {
        max-width: 100%;
    }

    .catalog-bar .catalog-bar__tabs-item:last-child,
    .catalog-bar .catalog-bar__items:last-child{
        display: none;
    }

    .catalog-bar__tabs-item:first-child{
        width: 100%;
        display: block;
        font-size: 20px;
    }

    .catalog-bar__tabs-item:after {
        width: 100%;
        display: none;
    }

    .catalog-bar .catalog-bar__link{
        font-size: 15px;
        border-bottom: 1px solid #eaeaea;
        width: 100%;
        margin-bottom: 10px;
    }

    .catalog-bar .catalog-bar__item:last-child .catalog-bar__link{
        margin-bottom: 0;
        border: 0;
    }

    .catalog-bar .catalog-bar__link:before{
        margin-right: 20px;
        width: 50px;
        height: 50px;
        /*background-image: attr(data-image);*/
        background-image: var(--background);
        background-size: contain;
        background-position: 0;
    }

    .home-top__center {
        width: 100%;
        max-width: 100%;
    }

    .home-slider {
        width: 100%;
        max-width: 100%;
    }

    .home-top {
        flex-direction: column;
    }

    .mobile-catalog {
        /*margin: 25px -20px 10px;*/
        display: flex;
        justify-content: center;
        font-size: 20px;
        background: white;
        padding-top: 25px;
        margin: 0 -20px 0px;
        /*display: none;*/
    }

    .mobile-catalog a {
        padding: 12px 35px 12px 40px;
        /*background: #dedede;*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 1px solid;
        margin: 0 7px 15px;
        border-radius: 4px;
    }

    .mobile-catalog a:before {
        content: "";
        display: block;
        width: 27px;
        height: 26px;
        background: url("../images/svg/si.svg") center center no-repeat;
        position: relative;
        left: -13px;
        top: 0;
        display: none;
        /*transition: 0.3s cubic-bezier(0.21, 0.65, 0.4, 0.96);*/
    }

    .mobile-catalog.open a:before {
        background: url("../images/svg/s.svg") center center no-repeat;
    }

    .mobile-catalog svg {
        width: 26px;
        position: relative;
        left: -13px;
        top: 0;
    }

    .product{
        margin: auto !important;
    }

    .block-title h2{
        font-size: 28px;
    }

    .popular-dashboard__caption {
        font-size: 16px;
        bottom: 15px;
    }

    .advertisement__title {
        font-family: 'Roboto-Black';
        font-size: 15px;
        line-height: 18px;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .advertisement__date {
        font-size: 13px;
    }

    .footer__left {
        max-width: 50%;
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .footer__app{
        display: none;
    }

    .footer__right{
        max-width: 100%;
        margin-left: -50%;
    }

    .footer__catalog{
        flex-wrap: wrap;
    }

    .footer__catalog-items{
        width: 50%;
    }

    .footer__catalog-items:first-child{
        margin-left: 50%;
        margin-bottom: 40px;
    }

    .footer__catalog-items:nth-child(odd){
        padding-left: 20px;
    }

    .footer__catalog-item--title{
        max-width: 250px;
    }

    .footer__top{
        align-items: flex-start;
    }

    .footer__big-link {
        max-width: 250px;
    }

}

@media (max-width: 870px) {

    .header__center-right{
        position: static;
    }

    .popup-city.popup-personal {
        width: 90%;
        margin-left: 0;
        margin-top: 0;
    }

    .header__sign-in,
    .header__city{
        position: static;
    }
    .popup-city {
        left: 50%;
        width: 95%;
    }
    .open.popup-city {
        z-index: 10;
    }

    .header__menu .header__menu-items{
        display: none;
    }

    .mobile-menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: scroll;
        background: white;
        z-index: 5;
        padding: 40px 20px;
        border-top: 4px solid #ff0032;
        transform: translateX(100%);
        transition: 0.4s;
        -webkit-overflow-scrolling: touch;
        display: block;
    }

    .mobile-menu.open{
        transform: translateX(0);
    }

    .mobile-menu .header__center-item{
        margin-bottom: 20px;
        padding-bottom: 25px;
        border-bottom: 2px solid #f4f4f4;
    }

    .mobile-menu__main{
        padding-bottom: 25px;
        border-bottom: 2px solid #f4f4f4;
    }

    .mobile-menu__main-items{
        display: flex;
        flex-direction: column;
    }

    .mobile-menu__main-link{
        margin-bottom: 10px;
        display: flex;
        font-family: 'Roboto-Medium';
        font-size: 16px;
    }

    .mobile-menu__main-link span{
        display: flex;
    }

    .mobile-menu__main-link:last-child{
        margin-bottom: 0;
    }

    .mobile-menu__main-link .header__like {
        margin-right: 15px;
    }

    .mobile-menu__main-link .header__cart{
        margin-right: 15px;
    }
    .header__profile, .header__like, .header__regions {
        margin-right: 15px;
    }

    .mobile-menu__close{
        width: 22px;
        height: 22px;
        background: url(../images/close.jpg) center center no-repeat;
        font-size: 0;
        display: block;
        position: absolute;
        right: 15px;
        top: 55px;
    }


    .header__menu-items{
        flex-direction: column;
        margin-top: 20px;
        display: flex;
    }

    .header__menu-item{
        margin-bottom: 10px;
    }

    .header__menu-link:after{
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 20px;
        position: relative;
        z-index: 1;
        top: 0px;
    }

    .header__town{
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url(../images/placeholder.svg) center center no-repeat;
        background-size: contain;
        margin-right: 15px;
    }

    .header__regions{
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url(../images/area.svg) center center no-repeat;
        background-size: contain;
        margin-right: 15px;
    }

    .header__menu-items {
        /*position: absolute;*/
        /*left: 0;*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*top: 0;*/
        /*background: white;*/
        /*margin: 0;*/
        /*padding: 60px 30px;*/
        /*transform: translateX(100%);*/
        /*width: 100%;*/
        /*transition: 0.4s cubic-bezier(0.21, 0.65, 0.4, 0.96);*/
        /*height: 100vh;*/
        /*z-index: 10;*/
        /*justify-content: flex-start;*/
        /*align-items: center;*/
    }

    .header__menu-item {
        /*margin-bottom: 22px;*/
    }

    .header__menu-link {
        font-size: 17px;
    }

    .header__menu-items.open {
        transform: translateX(0);
    }

    .advertisement__img img {
        margin-bottom: -15%;
        margin-top: -35%;
    }

    .header__center-inner .catalog-bar__items{
        display: flex;
        margin-bottom: 20px;
        overflow: scroll;
        overflow-x: scroll;
        overflow-y: hidden;
        margin-right: -20px;
    }

    .header__center-inner .catalog-bar__item{
        min-width: 140px;
        height: 48px;
        background: #f4f4f4;
        padding: 6px 10px;
        margin-right: 3px;
        border-bottom: 1px solid #ff0124;
    }

    .header__center-inner .catalog-bar__link {
        margin-bottom: 30px;
        font-size: 13px;
        padding-top: 5px;
    }

    .header__center-inner .catalog-bar__link:before {
        width: 46px;
    }
}

@media (max-width: 768px) {
    .wrapper > .block-title__btn{
        display: block;
        text-align: center;
    }
    .footer__mobile{
        display: none;
    }
    .block-title h2{
        font-size: 22px;
    }
    .popular-dashboard__item {
        max-width: calc(50% - 1px);
    }

    .advertisement__items .owl-nav {
        position: absolute;
        top: auto;
        bottom: -42px;
        width: 75px;
        right: auto;
        left: 0;
    }

    .advertisement__items .owl-dots {
        position: absolute;
        bottom: -33px;
        right: 0;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .advertisement__items .owl-dot {
        width: 5px !important;
        height: 5px !important;
        background: black !important;
        border-radius: 50% !important;
        outline: 0;
        margin-right: 25px;
        transition: 0.2s;
    }

    .advertisement__items .owl-dot.active {
        transform: scale(2);
    }

    .block-title .block-title__btn{
        display: none;
    }

    .block-title__select {
        margin-right: 0;
    }

    .block-title h2,
    .popular-dashboard .block-title {
        margin-top: 40px;
    }

    .title-btn .block-title {
        margin-top: 0;
    }

    .popular-dashboard {
        padding-bottom: 50px;
        margin-top: 40px;
    }

    .advertisement{
        margin-bottom: 30px;
    }

    .catalog-home-wrap .block-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .catalog-home-wrap .block-title a{
        font-family: 'Roboto-Medium';
    }
    .catalog-home-wrap .block-title h2{
        margin: 0;
        width: auto !important;
    }
    .catalog-home-wrap{
        display: block;
        margin-top: 20px;
    }

    .catalog-home--mobile{
        margin-top: 25px;
    }

    .catalog-home__items{
        display: flex;
    }

    .catalog-home__item{
        width: 33.33%;
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        background: white;
    }

    .catalog-home__item:last-child{
        margin-right: 0;
    }

    .catalog-home__img img{
        width: 100%;
    }

    .catalog-home__title{
        margin-top: 15px;
        font-size: 14px;
        line-height: 19px;
        padding: 0 15px;
        font-family: 'Roboto-Medium';
        padding-bottom: 15px;
    }

    .home-top__center{
        display: none;
    }

    .block-title__btn{
        display: block;
        margin: auto;
        margin-top: 20px;
        max-width: 200px;
    }
}
@media (max-width: 720px) {
    .catalog-services{
        display: none;
    }
    .catalog-services__mobile{
        display: block;
        margin-bottom: 90px;
    }
    .catalog-services__big-cat {
        max-width: 100%;
    }

    .catalog-services__mobile .owl-nav {
        position: absolute;
        bottom: -18px;
        width: 60px;
        display: flex;
        justify-content: space-between;
        height: 0;
    }

    .catalog-services__mobile .owl-prev {
        background: url(../images/home/arrow.svg) center center no-repeat !important;
        background-size: contain !important;
    }
    .catalog-services__mobile .owl-next {
        background: url(../images/home/arrow.svg) center center no-repeat !important;
        background-size: contain !important;
    }

    .catalog-services__mobile .owl-dots {
        position: absolute;
        bottom: -33px;
        right: 0;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .catalog-services__mobile .owl-dot {
        width: 5px !important;
        height: 5px !important;
        background: black !important;
        border-radius: 50% !important;
        outline: 0;
        margin-right: 25px;
        transition: 0.2s;
    }

    .catalog-services__mobile .owl-dot:last-child {
        margin-right: 0;
    }

    .catalog-services__mobile .owl-dot.active {
        transform: scale(2);
    }

    .footer__text-item {
        margin-bottom: 25px;
        font-size: 12px;
    }
}
@media (max-width: 560px) {
    .header__city {
        margin: 0 auto;
    }

    .header__logo img {
        max-width: 100px;
    }

    .home-slider__title {
        font-size: 24px;
        font-family: 'Roboto-Medium';
    }

    .home-top__category-title {
        font-size: 17px;
        font-family: 'Roboto-Medium';
    }

    .home-slider__title {
        bottom: 20px;
        left: 20px;
    }

    .home-top__category-title {
        bottom: 20px;
        left: 20px;
    }

    .product__title {
        margin-top: 10px;
        font-size: 12px;
        line-height: 17px;
    }

    .product__price_currency {
        line-height: 10px;
    }

    .product__price_num {
        font-size: 16px;
    }

    .title-btn .block-title{
        flex-direction: column;
    }

    .block-title__right{
        margin-top: 10px;
        width: 100%;
    }

    .block-title__select {
        width: 100%;
    }

    .footer__btn{
        font-size: 12px;
        padding: 15px 0;
        width: 100%;
        margin-top: 30px;
    }

    .footer__text-item {
        line-height: 16px;
    }

    .footer__big-link{
        display: none;
    }

    .footer__catalog-link{
        font-size: 11px;
    }

    .footer__catalog-item {
        margin-bottom: 15px;
    }
    .footer__text-item {
        font-size: 11px;
    }

    .block-title h2{
        text-align: center;
        width: 100%;
    }

    .header__cart{
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url("../images/basket.svg") center center no-repeat;
        background-size: contain;
        margin-right: 0;
    }
    .header__profile{
        font-size: 0;
        width: 20px;
        height: 20px;
        background: url("../images/user.png") center center no-repeat;
        background-size: contain;
    }
    .header__like{
        font-size: 0;
        width: 20px;
        height: 22px;
        background: url("../images/star.svg") center center no-repeat;
        background-size: contain;
    }

    .header__cart span {
        position: absolute;
        right: -6px;
        top: -3px;
    }
    .header__like span {
        position: absolute;
        right: -8px;
        top: -3px;
    }

    .header__search-btn {
        font-size: 0;
        width: 50px;
        min-width: 50px;
        height: 48px;
        background: #ff0124 url(../images/magnifying-glass.svg) center center no-repeat;
        background-size: 22px 48px;
    }

    .header__city{
        display: none;
    }

    .header__actions{
        margin-left: auto;
    }

    .header__search input[type="text"] {
        padding-left: 7px;
        font-size: 12px;
    }
}

@media (max-width: 430px) {
    .header__center-right {
        font-size: 13px;
    }

    .header__actions {
        align-items: center;
    }

    .mobile-menu-btn {
        top: 0;
    }

    .header__top {
        font-size: 13px;
        align-items: center;
    }

    .header__profile,
    .header__like,
    .header__regions {
        margin-right: 15px;
    }

    .header__center-inner {
        min-height: 80px;
    }

    /*.header__like span {*/
        /*position: absolute;*/
        /*right: -8px;*/
        /*top: -9px;*/
    /*}*/

    .footer__catalog-item--title {
        font-size: 13px;
    }

    .footer__catalog-items:first-child {
        margin-left: 50%;
        margin-bottom: 60px;
    }

    .catalog-home__item {
        margin-right: 10px;
    }

    .catalog-home__title {
        margin-top: 15px;
        font-size: 12px;
        line-height: 14px;
        padding: 0 10px;
        font-family: 'Roboto-Medium';
        padding-bottom: 10px;
    }
}

@media (max-width: 360px) {
    .header__logo img {
        max-width: 80px;
    }

    .header__top {
        font-size: 12px;
    }
}

@media (max-width: 345px) {
    .header__profile,
    .header__like,
    .header__regions {
        margin-right: 10px;
    }
}