<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/ub.ico" rel="shortcut icon">
    <title>Document</title>
</head>
<body>

<div class="page-wrap">
    <header class="header">

        <div class="header__top wrapper">
            <div class="header__local">
                <a href="#" class="header__local-link header__local-link--active">Ua</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">Ru</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">En</a>
            </div>
            <div class="header__top-text">
                Хочете продавати на UB.UA
                <a href="#">
                    зареєструйте
                </a>
                компанію або додайте
                <a href="#">
                    оголошення
                </a>
            </div>
            <div class="header__city">
                <span>
                    Місто
                </span>
                <a href="#" class="header__city-name">
                    Луцьк
                </a>
                <div class="popup-city popup-city-n">
                    <div class="popup-city__inner">
                        <div class="popup-city__top">
                            <div class="popup-city__title">
                                Оберiть своє мiсто
                            </div>
                            <a href="javascript:void(0)" class="popup-city__close">
                                +
                            </a>
                        </div>
                        <div class="popup-city__content">
                            <div class="popup-city__items">
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Киев
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Днепр
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Харьков
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Запорожье
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Львов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Чернигов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Тернополь
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="popup-city__input">
                            <input type="text" placeholder="Введите населенный пункт Украины">
                        </div>
                        <div class="popup-city__caption">
                            <span>Например,</span> Котюжины
                        </div>
                        <div class="popup-city__txt">
                            Выбор города поможет предоставить актуальную информацию о наличии товара, его цены и
                            способов доставки в вашем городе! Это поможет сохранить больше свободного времени для вас!
                        </div>


                    </div>
                </div>
            </div>
            <div class="header__actions">
                <div class="header__sign-up">
                    <a href="#">
                        Реєстрацiя
                    </a>
                </div>
                <div class="header__sign-in">
                    <a class="header__sign-in-link" href="#">
                        Увiйти
                    </a>

                </div>

            </div>
        </div>


        <div class="header__center">
            <div class="header__center-inner wrapper">
                <div class="header__center-item">
                    <a href="#" class="header__logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__center-item">
                    <div class="header__search">
                        <input type="text" class="header__search-input"
                               placeholder="Пошук товарiв, оголошень, магазинiв">
                        <!--<div class="header__category">-->
                            <!--<span>Всi категорiї</span>-->


                            <!--<ul class="header__category-items">-->
                                <!--<li class="header__category-item">-->
                                    <!--<a href="#" class="header__category-link">-->
                                        <!--Категорiя-->
                                    <!--</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <input type="submit" class="header__search-btn" value="Шукати">

                        <div class="header__search__result">
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item">
                                    сумки жiночi
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки чоловiчi
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки для холодильникiв
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки манго
                                </a>
                            </div>
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item header__search__result-item--title">
                                    Перейти до категорiї
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки для взуття
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Спортивнi сумки
                                </a>
                            </div>
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item header__search__result-item--title">
                                    Пошук в категорiї
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки в категорiї Сумки
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки в категорiї Сумки для взуття
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__center-right">
                        <a href="#" class="header__like">
                            Обране
                            <span>1</span>
                        </a>
                        <a href="#" class="header__profile">
                            Кабiнет компанії
                        </a>
                        <a href="#" class="header__cart">
                            Кошик
                            <span>2</span>
                        </a>
                        <a href="#" class="mobile-menu-btn">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8d8d8d" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
                            </svg>
                        </a>
                        <div class="popup-city popup-personal">
                            <div class="popup-city__inner">
                                <div class="popup-city__top">
                                    <div class="popup-city__title">
                                        Користувач
                                    </div>
                                    <a href="javascript:void(0)" class="popup-city__close">
                                        +
                                    </a>
                                </div>
                                <div class="popup-city__content">
                                    <div class="popup-city__items popup-city__items--list">
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Кабінет користувача
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Профіль
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Додати оголошення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Повідомлення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Замовлення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Вихiд з прфiлю
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="popup-city__title">
                                    Користувач
                                </div>

                                <a href="#" class="popup-city__btn">
                                    <span>+</span> Додати компанiю
                                </a>
                                <div class="popup-city__txt">
                                    Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам
                                    пощастило. Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм –
                                    об’єднує покупців і продавців.
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__search header__search--mobile">
                    <input type="text" placeholder="Пошук товарiв, оголошень, магазинiв" class="header__search-input">
                    <input type="submit" class="header__search-btn" value="Шукати">

                    <div class="header__search__result">
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item">
                                сумки жiночi
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки чоловiчi
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки для холодильникiв
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки манго
                            </a>
                        </div>
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item header__search__result-item--title">
                                Перейти до категорiї
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки для взуття
                            </a>
                            <a href="#" class="header__search__result-item">
                                Спортивнi сумки
                            </a>
                        </div>
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item header__search__result-item--title">
                                Пошук в категорiї
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки в категорiї Сумки
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки в категорiї Сумки для взуття
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="catalog-bar__items catalog-bar__items--mobile">
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                            Авто, мото, вело
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--household">
                            Побутова техніка
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                            Меблі
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                            Комп’ютери та програми
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                            Подарунки, сувеніри
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--home">
                            Все для дому
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                            Будівництво та ремонт
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--children">
                            Все для дітей
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--production">
                            Обладнання
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                            Сільське господарство
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                            Медичні товари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                            Одяг, взуття та аксесуари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                            Краса і здоров’я
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--all">
                            Всі товари
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__close"></a>
            <div class="header__center-item">
                <a href="#" class="header__logo">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="mobile-menu__main">
                <div class="mobile-menu__main-items">
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__regions">
                        </span>
                        Регіони

                    </a>
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__like">
                            <span>1</span>
                        </span>
                        Обране
                    </a>
                    <a href="#" class="mobile-menu__main-link cab">
                        <span class="header__profile">
                        </span>
                        Кабiнет
                    </a>
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__cart">
                            <span>2</span>
                        </span>
                        Кошик
                    </a>
                    <a href="#" class="mobile-menu__main-link town">
                        <span class="header__town">
                        </span>
                        Мiсто
                    </a>
                </div>
            </div>
            <ul class="header__menu-items">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--active">
                        Головна
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Товари в Україні
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Дошка оголошення
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог послуг
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Новини бізнесу
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог підприємств
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Статті і аналітика
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Розмістити на порталі
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <main class="main">

        <div class="register-page">
            <div class="register-page__inner">
                <div class="register-page__left">
                    <h1 class="register-page__title">
                        Увійдіть в систему
                    </h1>
                    <div class="register-page__txt">
                        Увійдіть в систему UB.UA з метою здійснення зручних продажів та вигідних покупок.
                    </div>
                </div>
                <div class="register-page__right">
                    <div class="popup-city popup-city-n open">
                        <div class="popup-city__inner">
                            <div class="popup-city__top">
                                <div class="popup-city__title active">
                                    Вхід
                                </div>
                            </div>
                            <div class="popup-city__content">

                                    <div class="reg-content open">
                                        <div class="popup-city__items">
                                            <form action="#">
                                                <div class="register-fields">
                                                    <div class="register-field__wrap">
                                                        <input type="email" class="register-field" placeholder="Email">
                                                    </div>
                                                    <div class="register-field__wrap">
                                                        <input type="password" class="register-field" placeholder="Пароль">
                                                        <a href="#" class="register-field__show-pass">
                                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                                            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                                            <g>
                                                                <g>
                                                                    <path d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843
                                                                        c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128
                                                                        c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843
                                                                        c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128
                                                                        C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303
                                                                        c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33
                                                                        c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932
                                                                        C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304
                                                                        S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295
                                                                        c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299
                                                                        c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34
                                                                        c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z"/>
                                                                </g>
                                                            </g>
                                                                <g>
                                                                <g>
                                                                    <path d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195
                                                                        C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368
                                                                        c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z"/>
                                                                </g>
                                                            </g>

                                                            </svg>
                                                        </a>
                                                    </div>

                                                </div>
                                                <div class="register-accept">
                                                    <div>
                                                        <a href="#">Забули пароль?</a>
                                                    </div>
                                                    <a href="#" class="header__search-btn">Вхід</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <div class="other-register">
                                    Реєстрація через <a href="javascript:void(0)" class="open-reg-social">соціальні мережі</a>
                                    <div class="register-social">
                                        <div class="register-social__inner">
                                            <a href="#">
                                                <img src="images/ggolgle.jpg" alt="img">
                                            </a>
                                            <a href="#">
                                                <img src="images/fasebook.jpg" alt="img">
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__left">
                    <div class="footer__logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="footer__text">
                        <div class="footer__text-item">
                            Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам пощастило.
                            Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм – об’єднує покупців і
                            продавців.
                        </div>
                        <div class="footer__text-item">
                            Це сайт для просування малого та середнього бізнесу, торгова площадка, де можна розмістити
                            свої товари та послуги, а покупці можуть купити по низькій ціні товари онлайн...
                            <a href="#">Бiльше</a>
                        </div>
                    </div>
                    <div class="footer-slider owl-carousel">
                        <a href="#" class="footer__big-link">
                            <img src="images/home/znak.svg" alt="img">
                            <span>
                            Ub.ua – це 16 років роботи
                        </span>
                            <span class="footer__arrow"></span>
                        </a>
                        <a href="#" class="footer__big-link">
                            <img src="images/home/znak.svg" alt="img">
                            <span>
                            Ub.ua – це 16 років роботи
                        </span>
                            <span class="footer__arrow"></span>
                        </a>
                    </div>

                    <a href="#" class="footer__btn">
                        Замовити розмiщення
                    </a>
                    <div class="footer__app">
                        <a href="#" class="footer__app-store">
                            <img src="images/home/m1.jpg" alt="img">
                        </a>
                        <a href="#" class="footer__google">
                            <img src="images/home/m2.jpg" alt="img">
                        </a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__catalog">
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                Каталог товарів
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Авто, мото, вело
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Побутова техніка
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Меблі
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Обладнання для виробництва
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Сільське господарство
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Медичні товари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Одяг, взуття та аксесуари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Всі товари
                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                про КОМПАНІю
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Про Укрбізнес
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Пакети розміщення
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Прямі поставки

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Послуги та ціни

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Франшиза від UB.UA

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Ціни за розміщення

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Відгуки про Укрбізнес

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Вакансії

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Контакти

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    КОРИСТУВАЦЬКА УГОДА

                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                головне меню
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Товари в Україні
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Дошка оголошення

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Каталог послуг

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Новини бізнесу

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Каталог підприємств

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Виробники
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Статті і аналітика
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Розмістити на порталі
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="to-top"></a>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">
                    © 2019 Ub.ua
                </div>

                <div>
                    <div class="header__local">
                        <a href="#" class="header__local-link header__local-link--active">Ua</a>
                        <span class="header__separator">|</span>
                        <a href="#" class="header__local-link">Ru</a>
                        <span class="header__separator">|</span>
                        <a href="#" class="header__local-link">En</a>
                    </div>
                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-youtube">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 508.492 508.492" style="enable-background:new 0 0 508.492 508.492;"
                             xml:space="preserve">
                            <path style="fill:#010002;" d="M504.15,158.24c-2.829-33.848-23.011-76.532-64.487-78.058c-115.815-7.787-253.02-9.916-370.933,0
                                c-36.582,4.1-61.658,48.659-64.391,82.507c-5.784,71.097-5.784,111.557,0,182.654c2.765,33.848,27.206,78.662,64.455,83.365
                                c119.311,7.787,255.849,8.899,370.933,0c36.105-6.261,61.69-49.517,64.455-83.365C509.934,274.214,509.934,229.337,504.15,158.24z
                                 M190.647,344.199V161.926l158.912,91.152L190.647,344.199z"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__social-fasebook">

                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>


<div id="order-placement-box" class="placement-overlay">
    <div class="placement-overlay-box">
        <a href="#" class="cancel f-right">×</a>
        <h3 class="mb10">Замовити розміщення на UB.UA</h3>
        <form action="/mod-firms/mod-firms/mod-firms/mod-firms/mod-firms/mod-firms/ajax/">
            <div class="f-left">
                <div class="mb10">
                    <input type="checkbox" name="type" id="firms" value="firms"> <label for="firms">Додати
                    підприємство</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="goods" value="goods"> <label for="goods">Додати товар</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="boards" value="boards"> <label for="boards">Додати
                    оголошення</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="news" value="news"> <label for="news">Додати новину</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="articles" value="articles"> <label for="articles">Додати
                    статтю</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="services" value="services"> <label for="services">Додати
                    послуги</label>
                </div>
            </div>
            <div class="f-right">
                <input type="text" name="user" placeholder="І'мя">
                <input type="text" name="email" placeholder="E-mail">
                <input type="text" name="phone" placeholder="Телефон">
                <textarea name="comment" placeholder="Коментар"></textarea>
            </div>
            <div class="clear-space"><span class="space">&nbsp;</span></div>
            <input type="button" class="save f-right" value="Замовити">
            <a href="https://my.ub.ua/firms-list/">Реєстрація компанії</a>
        </form>
    </div>
</div>

<div id="toUp">
    <svg style="width:24px;height:24px;margin-top:10px" viewBox="0 0 24 24">
        <path fill="#767676" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
    </svg>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/main.js"></script>
</body>
</html>