<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/ub.ico" rel="shortcut icon">
    <title>Document</title>
</head>
<body>

<div class="page-wrap">
    <header class="header">

        <div class="header__top wrapper">
            <div class="header__local">
                <a href="#" class="header__local-link header__local-link--active">Ua</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">Ru</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">En</a>
            </div>
            <div class="header__top-text">
                Хочете продавати на UB.UA
                <a href="#">
                    зареєструйте
                </a>
                компанію або додайте
                <a href="#">
                    оголошення
                </a>
            </div>
            <div class="header__city">
                <span>
                    Місто
                </span>
                <a href="#" class="header__city-name">
                    Луцьк
                </a>
                <div class="popup-city popup-city-n">
                    <div class="popup-city__inner">
                        <div class="popup-city__top">
                            <div class="popup-city__title">
                                Оберiть своє мiсто
                            </div>
                            <a href="javascript:void(0)" class="popup-city__close">
                                +
                            </a>
                        </div>
                        <div class="popup-city__content">
                            <div class="popup-city__items">
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Киев
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Днепр
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Харьков
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Запорожье
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Львов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Чернигов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Тернополь
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="popup-city__input">
                            <input type="text" placeholder="Введите населенный пункт Украины">
                        </div>
                        <div class="popup-city__caption">
                            <span>Например,</span> Котюжины
                        </div>
                        <div class="popup-city__txt">
                            Выбор города поможет предоставить актуальную информацию о наличии товара, его цены и
                            способов доставки в вашем городе! Это поможет сохранить больше свободного времени для вас!
                        </div>


                    </div>
                </div>
            </div>
            <div class="header__actions">
                <div class="header__sign-up">
                    <a href="#">
                        Реєстрацiя
                    </a>
                </div>
                <div class="header__sign-in">
                    <a class="header__sign-in-link" href="#">
                        Увiйти
                    </a>

                </div>

            </div>
        </div>
        <div class="header__center">
            <div class="header__center-inner wrapper">
                <div class="header__center-item">
                    <a href="#" class="header__logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__center-item">
                    <div class="header__search">
                        <input type="text" class="header__search-input"
                               placeholder="Пошук товарiв, оголошень, магазинiв">
                        <!--<div class="header__category">-->
                        <!--<span>Всi категорiї</span>-->


                        <!--<ul class="header__category-items">-->
                        <!--<li class="header__category-item">-->
                        <!--<a href="#" class="header__category-link">-->
                        <!--Категорiя-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <input type="submit" class="header__search-btn" value="Шукати">

                        <div class="header__search__result">
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item">
                                    сумки жiночi
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки чоловiчi
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки для холодильникiв
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки манго
                                </a>
                            </div>
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item header__search__result-item--title">
                                    Перейти до категорiї
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки для взуття
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Спортивнi сумки
                                </a>
                            </div>
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item header__search__result-item--title">
                                    Пошук в категорiї
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки в категорiї Сумки
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки в категорiї Сумки для взуття
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__center-right">
                        <a href="#" class="header__like">
                            Обране
                            <span>1</span>
                        </a>
                        <a href="#" class="header__profile">
                            Кабiнет компанії
                        </a>
                        <a href="#" class="header__cart">
                            Кошик
                            <span>2</span>
                        </a>
                        <a href="#" class="mobile-menu-btn">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8d8d8d" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
                            </svg>
                        </a>
                        <div class="popup-city popup-personal">
                            <div class="popup-city__inner">
                                <div class="popup-city__top">
                                    <div class="popup-city__title">
                                        Користувач
                                    </div>
                                    <a href="javascript:void(0)" class="popup-city__close">
                                        +
                                    </a>
                                </div>
                                <div class="popup-city__content">
                                    <div class="popup-city__items popup-city__items--list">
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Кабінет користувача
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Профіль
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Додати оголошення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Повідомлення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Замовлення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Вихiд з прфiлю
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="popup-city__title">
                                    Користувач
                                </div>

                                <a href="#" class="popup-city__btn">
                                    <span>+</span> Додати компанiю
                                </a>
                                <div class="popup-city__txt">
                                    Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам
                                    пощастило. Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм –
                                    об’єднує покупців і продавців.
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__search header__search--mobile">
                    <input type="text" placeholder="Пошук товарiв, оголошень, магазинiв" class="header__search-input">
                    <input type="submit" class="header__search-btn" value="Шукати">

                    <div class="header__search__result">
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item">
                                сумки жiночi
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки чоловiчi
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки для холодильникiв
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки манго
                            </a>
                        </div>
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item header__search__result-item--title">
                                Перейти до категорiї
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки для взуття
                            </a>
                            <a href="#" class="header__search__result-item">
                                Спортивнi сумки
                            </a>
                        </div>
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item header__search__result-item--title">
                                Пошук в категорiї
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки в категорiї Сумки
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки в категорiї Сумки для взуття
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="catalog-bar__items catalog-bar__items--mobile">
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                            Авто, мото, вело
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--household">
                            Побутова техніка
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                            Меблі
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                            Комп’ютери та програми
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                            Подарунки, сувеніри
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--home">
                            Все для дому
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                            Будівництво та ремонт
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--children">
                            Все для дітей
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--production">
                            Обладнання
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                            Сільське господарство
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                            Медичні товари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                            Одяг, взуття та аксесуари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                            Краса і здоров’я
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--all">
                            Всі товари
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header__menu wrapper">
            <ul class="header__menu-items">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--active">
                        Головна
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Товари в Україні
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Дошка оголошення
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог послуг
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Новини бізнесу
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог підприємств
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Статті і аналітика
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--rozm">
                        Розмістити на порталі
                    </a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__close"></a>
            <div class="header__center-item">
                <a href="#" class="header__logo">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="mobile-menu__main">
                <div class="mobile-menu__main-items">
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__regions">
                        </span>
                        Регіони

                    </a>
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__like">
                            <span>1</span>
                        </span>
                        Обране
                    </a>
                    <a href="#" class="mobile-menu__main-link cab">
                        <span class="header__profile">
                        </span>
                        Кабiнет
                    </a>
                    <a href="#" class="mobile-menu__main-link">
                        <span class="header__cart">
                            <span>2</span>
                        </span>
                        Кошик
                    </a>
                    <a href="#" class="mobile-menu__main-link town">
                        <span class="header__town">
                        </span>
                        Мiсто
                    </a>
                </div>
            </div>
            <ul class="header__menu-items">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link header__menu-link--active">
                        Головна
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Товари в Україні
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Дошка оголошення
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог послуг
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Новини бізнесу
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Каталог підприємств
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Статті і аналітика
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                        Розмістити на порталі
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <main class="main compamy-page">
        <div class="wrapper title-btn title-btn--company">
            <div class="block-title">
                <h2>
                    Каталог підприємств
                </h2>
                <span class="company-title">
                    Всього підприємств в каталозі 29092 + 3
                </span>
                <span class="company-title">
                   <a href="#">Умови розміщення</a>
                </span>
                <div class="block-title__right">
                    <a href="https://ub.ua/login/?register=firm&amp;section=firm" class="block-title__btn">
                        Додати компанію
                    </a>
                </div>
            </div>
        </div>
        <div class="home-top company-top wrapper">
            <div class="mobile-catalog">

                <a href="#">
                    <!--<svg viewBox="0 0 24 24"><path fill="#242324" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg>-->
                    Каталог товарiв
                </a>
            </div>
            <div class="catalog-bar-wrap">
                <aside class="catalog-bar">
                    <div class="catalog-bar__tabs">
                        <a href="#" class="catalog-bar__tabs-item catalog-bar__tabs-item--active">
                            товари
                        </a>

                    </div>
                    <div class="catalog-bar__content">
                        <ul class="catalog-bar__items catalog-bar__items--active">
                            <li class="catalog-bar__item catalog-bar__item--hasundercat">
                                <a href="#" class="catalog-bar__link catalog-bar__link--auto"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Авто, мото, вело
                                </a>
                                <div class="catalog-bar__undercategory">
                                    <ul class="catalog-bar__items catalog-bar__items--active">
                                        <li class="catalog-bar__item catalog-bar__item--undercat">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                                Авто, мото, вело
                                            </a>
                                            <div class="catalog-bar__undercategory-second">
                                                <ul class="catalog-bar__items catalog-bar__items--active">
                                                    <li class="catalog-bar__item ">
                                                        <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                                            Авто, мото, вело
                                                        </a>
                                                    </li>
                                                    <li class="catalog-bar__item ">
                                                        <a href="#"
                                                           class="catalog-bar__link catalog-bar__link--household">
                                                            Побутова техніка
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="catalog-bar__item ">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--household">
                                                Побутова техніка
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                                                Меблі
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                                                Комп’ютери та програми
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                                                Подарунки, сувеніри
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--home">
                                                Все для дому
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                                                Будівництво та ремонт
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--children">
                                                Все для дітей
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--production">
                                                Обладнання
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                                                Сільське господарство
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                                                Медичні товари
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                                                Одяг, взуття та аксесуари
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                                                Краса і здоров’я
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--all">
                                                Всі товари
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                                                Подарунки, сувеніри
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--home">
                                                Все для дому
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                                                Будівництво та ремонт
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--children">
                                                Все для дітей
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--production">
                                                Обладнання
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                                                Сільське господарство
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                                                Медичні товари
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                                                Одяг, взуття та аксесуари
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                                                Краса і здоров’я
                                            </a>
                                        </li>
                                        <li class="catalog-bar__item">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--all">
                                                Всі товари
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog-bar__item catalog-bar__item--hasundercat">
                                <a href="#" class="catalog-bar__link catalog-bar__link--household"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Побутова техніка
                                </a>
                                <div class="catalog-bar__undercategory">
                                    <ul class="catalog-bar__items catalog-bar__items--active">
                                        <li class="catalog-bar__item catalog-bar__item--undercat">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                                Авто, мото, вело
                                            </a>
                                            <div class="catalog-bar__undercategory-second">
                                                <ul class="catalog-bar__items catalog-bar__items--active">
                                                    <li class="catalog-bar__item catalog-bar__item--undercat">
                                                        <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                                                            Авто, мото, вело
                                                        </a>
                                                    </li>
                                                    <li class="catalog-bar__item ">
                                                        <a href="#"
                                                           class="catalog-bar__link catalog-bar__link--household">
                                                            Побутова техніка
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="catalog-bar__item ">
                                            <a href="#" class="catalog-bar__link catalog-bar__link--household">
                                                Побутова техніка
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--mebel"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Меблі
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--computers"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--gifts"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--home"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Все для дому
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--construction"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--children"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--production"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Обладнання
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--sports"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Сільське господарство
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Медичні товари
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--clothes"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Одяг, взуття та аксесуари
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--beauty"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Краса і здоров’я
                                </a>
                            </li>
                            <li class="catalog-bar__item">
                                <a href="#" class="catalog-bar__link catalog-bar__link--all"
                                   style="--background: url('https://i1.rozetka.ua/fatmenu/14/14529.200x200.jpg')">
                                    Всі товари
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>

                <div class="company-left-block">
                    <h2 class="company-left-block__title">
                        Оновлені компанії
                    </h2>

                    <div class="company-left-block__item">
                        <a href="#">
                            <div class="company-left-block__date">
                                25.10, 20:03
                            </div>
                            <div class="company-left-block__name">
                                ПРОЕКСПЕРТ ТОВ
                            </div>
                        </a>
                        <a href="#" class="company-left-block__add"></a>
                    </div>
                    <div class="company-left-block__item">
                        <a href="#">
                            <div class="company-left-block__date">
                                25.10, 20:03
                            </div>
                            <div class="company-left-block__name">
                                ПРОЕКСПЕРТ ТОВ
                            </div>
                        </a>
                        <a href="#" class="company-left-block__add"></a>
                    </div>
                    <div class="company-left-block__item">
                        <a href="#">
                            <div class="company-left-block__date">
                                25.10, 20:03
                            </div>
                            <div class="company-left-block__name">
                                ПРОЕКСПЕРТ ТОВ
                            </div>
                        </a>
                        <a href="#" class="company-left-block__add"></a>
                    </div>
                </div>

            </div>

            <div class="home-top__center">
                <div class="home-slider">
                    <div class="home-slider__items owl-carousel">
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                        <a href="#" class="home-slider__item">
                            <img src="images/slide.png" alt="img">
                            <div class="home-slider__title">
                                Обладнання для <br> виробництва
                            </div>
                        </a>
                    </div>
                </div>

                <div class="wrapper title-btn">
                    <div class="block-title">
                        <h2>
                            Рейтинг компаній
                        </h2>
                        <span class="company-title">
                            Всього підприємств в каталозі 29092 + 3
                        </span>
                    </div>
                </div>

                <div class="table-wrap">
                    <div class="table company-table">
                        <div class="table__head">
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col">
                                        №
                                    </div>
                                    <div class="table__col">
                                        Підприємство
                                    </div>
                                    <div class="table__col table__col--empty">

                                    </div>
                                    <div class="table__col">
                                        iu
                                    </div>
                                    <div class="table__col">
                                        Хости
                                    </div>
                                    <div class="table__col">
                                        Хіти
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="table__body">
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--blue">
                                        1
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--blue">
                                        2
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--blue">
                                        3
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--blue">
                                        4
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--red">
                                        5
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--red">
                                        6
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col table__col--red">
                                        7
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col">
                                        8
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col">
                                        9
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col">
                                        10
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col">
                                        11
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                            <div class="table__row">
                                <a href="#" class="company-table-link">
                                    <div class="table__col">
                                        12
                                    </div>
                                    <div class="table__col">
                                        <div class="company-table__top">West Finance</div>
                                        <div class="company-table__capt">
                                            West Finance +38098459857 West Finance Сухомлиньського 5
                                        </div>
                                    </div>
                                    <div class="table__col">
                                        <img src="https://www.learfield.com/wp-content/uploads/2019/04/SIDEARM_Learfield_Stacked_2c.jpg"
                                             alt="img">
                                    </div>
                                    <div class="table__col">
                                        65 519
                                    </div>
                                    <div class="table__col">
                                        369
                                    </div>
                                    <div class="table__col">
                                        1179
                                    </div>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="company-bottom">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                    <br> <br>Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                    шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                    дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."
                    <br> <br>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве
                    текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много
                    веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum
                    получил много версий. Некоторые версии появились по ошибке,
                    <br> <br>некоторые - намеренно (например, юмористические варианты).
                </div>

            </div>
            <div>
                <div class="news-bar company-bar">
                    <a href="#" class="news-bar__title">
                        Новини та Акції
                    </a>
                    <a href="#" class="news-bar__item">
                        <div class="news-bar__img">
                            <img src="images/news.jpg" alt="img">
                        </div>

                        <div class="product__title">
                            Будиночок розвиваючий Friends on the move (54290)
                        </div>
                        <div class="product__old-price">
                            380 грн.
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                203 грн.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="news-bar company-bar">
                    <a href="#" class="news-bar__item">
                        <div class="news-bar__img">
                            <img src="images/news.jpg" alt="img">
                        </div>

                        <div class="product__title">
                            Будиночок розвиваючий Friends on the move (54290)
                        </div>
                        <div class="product__old-price">
                            380 грн.
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                203 грн.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="news-bar company-bar">
                    <a href="#" class="news-bar__item">
                        <div class="news-bar__img">
                            <img src="images/news.jpg" alt="img">
                        </div>

                        <div class="product__title">
                            Будиночок розвиваючий Friends on the move (54290)
                        </div>
                        <div class="product__old-price">
                            380 грн.
                        </div>
                        <div class="product__price">
                            <div class="product__price_num">
                                203 грн.
                            </div>
                        </div>
                    </a>

                </div>
            </div>

        </div>




    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__left">
                    <div class="footer__logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="footer__text">
                        <div class="footer__text-item">
                            Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам пощастило.
                            Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм – об’єднує покупців і
                            продавців.
                        </div>
                        <div class="footer__text-item">
                            Це сайт для просування малого та середнього бізнесу, торгова площадка, де можна розмістити
                            свої товари та послуги, а покупці можуть купити по низькій ціні товари онлайн...
                            <a href="#">Бiльше</a>
                        </div>
                    </div>
                    <div class="footer-slider owl-carousel">
                        <a href="#" class="footer__big-link">
                            <img src="images/home/znak.svg" alt="img">
                            <span>
                            Ub.ua – це 16 років роботи
                        </span>
                            <span class="footer__arrow"></span>
                        </a>
                        <a href="#" class="footer__big-link">
                            <img src="images/home/znak.svg" alt="img">
                            <span>
                            Ub.ua – це 16 років роботи
                        </span>
                            <span class="footer__arrow"></span>
                        </a>
                    </div>

                    <a href="#" class="footer__btn">
                        Замовити розмiщення
                    </a>
                    <div class="footer__app">
                        <a href="#" class="footer__app-store">
                            <img src="images/home/m1.jpg" alt="img">
                        </a>
                        <a href="#" class="footer__google">
                            <img src="images/home/m2.jpg" alt="img">
                        </a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__catalog">
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                Каталог товарів
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Авто, мото, вело
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Побутова техніка
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Меблі
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Обладнання для виробництва
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Сільське господарство
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Медичні товари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Одяг, взуття та аксесуари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Всі товари
                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                про КОМПАНІю
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Про Укрбізнес
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Пакети розміщення
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Прямі поставки

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Послуги та ціни

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Франшиза від UB.UA

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Ціни за розміщення

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Відгуки про Укрбізнес

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Вакансії

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Контакти

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    КОРИСТУВАЦЬКА УГОДА

                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                головне меню
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Товари в Україні
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Дошка оголошення

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Каталог послуг

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Новини бізнесу

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Каталог підприємств

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Виробники
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Статті і аналітика
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Розмістити на порталі
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="to-top"></a>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">
                    © 2019 Ub.ua
                </div>

                <div>
                    <div class="header__local">
                        <a href="#" class="header__local-link header__local-link--active">Ua</a>
                        <span class="header__separator">|</span>
                        <a href="#" class="header__local-link">Ru</a>
                        <span class="header__separator">|</span>
                        <a href="#" class="header__local-link">En</a>
                    </div>
                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-youtube">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 508.492 508.492" style="enable-background:new 0 0 508.492 508.492;"
                             xml:space="preserve">
                            <path style="fill:#010002;" d="M504.15,158.24c-2.829-33.848-23.011-76.532-64.487-78.058c-115.815-7.787-253.02-9.916-370.933,0
                                c-36.582,4.1-61.658,48.659-64.391,82.507c-5.784,71.097-5.784,111.557,0,182.654c2.765,33.848,27.206,78.662,64.455,83.365
                                c119.311,7.787,255.849,8.899,370.933,0c36.105-6.261,61.69-49.517,64.455-83.365C509.934,274.214,509.934,229.337,504.15,158.24z
                                 M190.647,344.199V161.926l158.912,91.152L190.647,344.199z"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__social-fasebook">

                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>


<div id="order-placement-box" class="placement-overlay">
    <div class="placement-overlay-box">
        <a href="#" class="cancel f-right">×</a>
        <h3 class="mb10">Замовити розміщення на UB.UA</h3>
        <form action="/mod-firms/mod-firms/mod-firms/mod-firms/mod-firms/mod-firms/ajax/">
            <div class="f-left">
                <div class="mb10">
                    <input type="checkbox" name="type" id="firms" value="firms"> <label for="firms">Додати
                    підприємство</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="goods" value="goods"> <label for="goods">Додати товар</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="boards" value="boards"> <label for="boards">Додати
                    оголошення</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="news" value="news"> <label for="news">Додати новину</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="articles" value="articles"> <label for="articles">Додати
                    статтю</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="services" value="services"> <label for="services">Додати
                    послуги</label>
                </div>
            </div>
            <div class="f-right">
                <input type="text" name="user" placeholder="І'мя">
                <input type="text" name="email" placeholder="E-mail">
                <input type="text" name="phone" placeholder="Телефон">
                <textarea name="comment" placeholder="Коментар"></textarea>
            </div>
            <div class="clear-space"><span class="space">&nbsp;</span></div>
            <input type="button" class="save f-right" value="Замовити">
            <a href="https://my.ub.ua/firms-list/">Реєстрація компанії</a>
        </form>
    </div>
</div>


<div id="toUp">
    <svg style="width:24px;height:24px;margin-top:10px" viewBox="0 0 24 24">
        <path fill="#767676" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
    </svg>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/blazy.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/magiczoomplus.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/main.js"></script>
</body>
</html>