<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/ub.ico" rel="shortcut icon">
    <title>Document</title>
</head>
<body>

<div class="page-wrap">
    <header class="header">

        <div class="header__top wrapper">
            <div class="header__local">
                <a href="#" class="header__local-link header__local-link--active">Ua</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">Ru</a>
                <span class="header__separator">|</span>
                <a href="#" class="header__local-link">En</a>
            </div>
            <div class="header__top-text">
                Хочете продавати на UB.UA
                <a href="#">
                    зареєструйте
                </a>
                компанію або додайте
                <a href="#">
                    оголошення
                </a>
            </div>
            <div class="header__city">
                <span>
                    Місто
                </span>
                <a href="#" class="header__city-name">
                    Луцьк
                </a>
                <div class="popup-city popup-city-n">
                    <div class="popup-city__inner">
                        <div class="popup-city__top">
                            <div class="popup-city__title">
                                Оберiть своє мiсто
                            </div>
                            <a href="javascript:void(0)" class="popup-city__close">
                                +
                            </a>
                        </div>
                        <div class="popup-city__content">
                            <div class="popup-city__items">
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Киев
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Днепр
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Харьков
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Запорожье
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Львов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Одесса
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Чернигов
                                    </a>
                                </div>
                                <div class="popup-city__item">
                                    <a href="#" class="popup-city__link">
                                        Тернополь
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="popup-city__input">
                            <input type="text" placeholder="Введите населенный пункт Украины">
                        </div>
                        <div class="popup-city__caption">
                            <span>Например,</span> Котюжины
                        </div>
                        <div class="popup-city__txt">
                            Выбор города поможет предоставить актуальную информацию о наличии товара, его цены и
                            способов доставки в вашем городе! Это поможет сохранить больше свободного времени для вас!
                        </div>


                    </div>
                </div>
            </div>
            <div class="header__actions">
                <div class="header__sign-up">
                    <a href="#">
                        Реєстрацiя
                    </a>
                </div>
                <div class="header__sign-in">
                    <a class="header__sign-in-link" href="#">
                        Увiйти
                    </a>

                </div>

            </div>
        </div>
        <div class="header__center">
            <div class="header__center-inner wrapper">
                <div class="header__center-item">
                    <a href="#" class="header__logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__center-item">
                    <div class="header__search">
                        <input type="text" class="header__search-input"
                               placeholder="Пошук товарiв, оголошень, магазинiв">
                        <div class="header__category">
                            <span>Всi категорiї</span>


                            <ul class="header__category-items">
                                <li class="header__category-item">
                                    <a href="#" class="header__category-link">
                                        Категорiя
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <input type="submit" class="header__search-btn" value="Шукати">

                        <div class="header__search__result">
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item">
                                    сумки жiночi
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки чоловiчi
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки для холодильникiв
                                </a>
                                <a href="#" class="header__search__result-item">
                                    сумки манго
                                </a>
                            </div>
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item header__search__result-item--title">
                                    Перейти до категорiї
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки для взуття
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Спортивнi сумки
                                </a>
                            </div>
                            <div class="header__search__result-items">
                                <a href="#" class="header__search__result-item header__search__result-item--title">
                                    Пошук в категорiї
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки в категорiї Сумки
                                </a>
                                <a href="#" class="header__search__result-item">
                                    Cумки в категорiї Сумки для взуття
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__center-right">
                        <a href="#" class="header__like">
                            Обране
                            <span>1</span>
                        </a>
                        <a href="#" class="header__profile">
                            Кабiнет компанії
                        </a>
                        <a href="#" class="header__cart">
                            Кошик
                            <span>2</span>
                        </a>
                        <a href="#" class="mobile-menu-btn">
                            <svg viewBox="0 0 24 24">
                                <path fill="#8d8d8d" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
                            </svg>
                        </a>
                        <div class="popup-city popup-personal">
                            <div class="popup-city__inner">
                                <div class="popup-city__top">
                                    <div class="popup-city__title">
                                        Користувач
                                    </div>
                                    <a href="javascript:void(0)" class="popup-city__close">
                                        +
                                    </a>
                                </div>
                                <div class="popup-city__content">
                                    <div class="popup-city__items popup-city__items--list">
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Кабінет користувача
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Профіль
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Додати оголошення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Повідомлення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Замовлення
                                            </a>
                                        </div>
                                        <div class="popup-city__item">
                                            <a href="#" class="popup-city__link">
                                                Вихiд з прфiлю
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="popup-city__title">
                                    Користувач
                                </div>

                                <a href="#" class="popup-city__btn">
                                    <span>+</span> Додати компанiю
                                </a>
                                <div class="popup-city__txt">
                                    Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам
                                    пощастило. Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм –
                                    об’єднує покупців і продавців.
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__search header__search--mobile">
                    <input type="text" placeholder="Пошук товарiв, оголошень, магазинiв" class="header__search-input">
                    <input type="submit" class="header__search-btn" value="Шукати">

                    <div class="header__search__result">
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item">
                                сумки жiночi
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки чоловiчi
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки для холодильникiв
                            </a>
                            <a href="#" class="header__search__result-item">
                                сумки манго
                            </a>
                        </div>
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item header__search__result-item--title">
                                Перейти до категорiї
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки для взуття
                            </a>
                            <a href="#" class="header__search__result-item">
                                Спортивнi сумки
                            </a>
                        </div>
                        <div class="header__search__result-items">
                            <a href="#" class="header__search__result-item header__search__result-item--title">
                                Пошук в категорiї
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки в категорiї Сумки
                            </a>
                            <a href="#" class="header__search__result-item">
                                Cумки в категорiї Сумки для взуття
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="catalog-bar__items catalog-bar__items--mobile">
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--auto">
                            Авто, мото, вело
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--household">
                            Побутова техніка
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--mebel">
                            Меблі
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--computers">
                            Комп’ютери та програми
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--gifts">
                            Подарунки, сувеніри
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--home">
                            Все для дому
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--construction">
                            Будівництво та ремонт
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--children">
                            Все для дітей
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--production">
                            Обладнання
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--sports">
                            Сільське господарство
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--pharmacy">
                            Медичні товари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--clothes">
                            Одяг, взуття та аксесуари
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--beauty">
                            Краса і здоров’я
                        </a>
                    </li>
                    <li class="catalog-bar__item">
                        <a href="#" class="catalog-bar__link catalog-bar__link--all">
                            Всі товари
                        </a>
                    </li>
                </ul>
            </div>
        </div>


    </header>

    <main class="main">
        <div class="wrapper title-btn">
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">
                        UB.UA >
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">
                        Побутова техніка >
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__link">
                        Побутова техніка, загальне
                    </span>
                </li>
            </ul>
            <div class="block-title">
                <h2>
                    ТОП-товари
                </h2>
            </div>


            <div class="catalog">
                <div class="catalog__left">
                    <div class="filter">
                        <div class="filter__inner">

                            <a href="#" class="block-title__btn">
                                Додати товар
                            </a>
                            <div class="filter__items">
                                <div class="filter__item">
                                    <a href="javascript:void(0);" class="filter__toggle">
                                        Цiна
                                    </a>
                                    <div class="filter__toggle-block">
                                        <div class="filter__slider">
                                            <!--<div id="slider" class="filter-slider">-->
                                            <!--<div id="custom-handle" class="ui-slider-handle" data-val="1000"></div>-->
                                            <!--</div>-->
                                            <div id="slider-range-max" class="filter-slider">
                                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" data-val="28000" style="left: 55.9074%;"></span>
                                            </div>
                                            <div class="filter__min-max">
                                                <div class="filter__min">
                                                    <span class="filter__min-num">1000</span> грн.
                                                </div>
                                                <div class="filter__max">
                                                    <span class="filter__max-num">28 000</span> грн.
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="filter__item">
                                    <a href="javascript:void(0);" class="filter__toggle">
                                        Виробник
                                    </a>
                                    <div class="filter__toggle-block">
                                        <div class="filter__list">
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk">
                                                <label for="virobnuk">
                                                    <span>Bompani</span>
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk2">
                                                <label for="virobnuk2">
                                                    <span>FABIANO </span>
                                                    <span>13</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk3">
                                                <label for="virobnuk3">
                                                    <span>LONGRAN </span>
                                                    <span>45</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk4">
                                                <label for="virobnuk4">
                                                    <span>TELMA </span>
                                                    <span>4</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk5">
                                                <label for="virobnuk5">
                                                    <span>UKINOX </span>
                                                    <span>10</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter__item">
                                    <a href="javascript:void(0);" class="filter__toggle">
                                        Виробник
                                    </a>
                                    <div class="filter__toggle-block">
                                        <div class="filter__list">
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk11">
                                                <label for="virobnuk11">
                                                    <span>Bompani</span>
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk12">
                                                <label for="virobnuk12">
                                                    <span>FABIANO </span>
                                                    <span>13</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk13">
                                                <label for="virobnuk13">
                                                    <span>LONGRAN </span>
                                                    <span>45</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk14">
                                                <label for="virobnuk14">
                                                    <span>TELMA </span>
                                                    <span>4</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk15">
                                                <label for="virobnuk15">
                                                    <span>UKINOX </span>
                                                    <span>10</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter__item">
                                    <a href="javascript:void(0);" class="filter__toggle">
                                        Виробник
                                    </a>
                                    <div class="filter__toggle-block">
                                        <div class="filter__list">
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk21">
                                                <label for="virobnuk21">
                                                    <span>Bompani</span>
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk22">
                                                <label for="virobnuk22">
                                                    <span>FABIANO </span>
                                                    <span>13</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk23">
                                                <label for="virobnuk23">
                                                    <span>LONGRAN </span>
                                                    <span>45</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk24">
                                                <label for="virobnuk24">
                                                    <span>TELMA </span>
                                                    <span>4</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk25">
                                                <label for="virobnuk25">
                                                    <span>UKINOX </span>
                                                    <span>10</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter__item">
                                    <a href="javascript:void(0);" class="filter__toggle">
                                        Виробник
                                    </a>
                                    <div class="filter__toggle-block">
                                        <div class="filter__list">
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk31">
                                                <label for="virobnuk31">
                                                    <span>Bompani</span>
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk32">
                                                <label for="virobnuk32">
                                                    <span>FABIANO </span>
                                                    <span>13</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk33">
                                                <label for="virobnuk33">
                                                    <span>LONGRAN </span>
                                                    <span>45</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk34">
                                                <label for="virobnuk34">
                                                    <span>TELMA </span>
                                                    <span>4</span>
                                                </label>
                                            </div>
                                            <div class="filter__checkbox">
                                                <input type="checkbox" id="virobnuk35">
                                                <label for="virobnuk35">
                                                    <span>UKINOX </span>
                                                    <span>10</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="catalog__left-add">
                        <div class="catalog__left-add-title">
                            Дивіться також
                        </div>
                        <a href="#" class="catalog__left-add-link">
                            Кліматичне обладнання,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Побутова техніка для кухні,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Техніка для кухні,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Аксесуари та запчастини для побутової техніки,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Електроніка,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Вбудовувана і крупнобытовая техніка,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Побутова техніка для дому,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Дрібна побутова техніка для кухні,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Інструменти для догляду за речами,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Ионизаторы,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            увлажнители,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            очистители воздуха,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Кліматична техніка,
                        </a>
                        <a href="#" class="catalog__left-add-link">
                            Бытовая техника
                        </a>
                    </div>
                </div>


                <div class="catalog__inner">
                    <div class="catalog__top-line">
                        <div class="catalog__view">
                            <a href="#" class="catalog__view-btn catalog__view-btn--toggle">
                                Вигляд
                            </a>
                            <div class="catalog__view-list">
                                <a href="#" class="catalog__view-btn">
                                    Блоки
                                </a>
                                <a href="#" class="catalog__view-btn catalog__view-btn--line">
                                    Список
                                </a>
                            </div>
                        </div>
                        <div class="catalog__select">

                            <div class="block-title__select">
                                Всi товари
                                <div class="block-title__select-items">
                                    <a href="#" class="block-title__select-item">
                                        Київ
                                    </a>
                                </div>
                            </div>


                            <div class="block-title__select">
                                По рейтингу
                                <div class="block-title__select-items">
                                    <a href="#" class="block-title__select-item">
                                        Київ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="catalog__items catalog__items--list">
                        <div class="product-line">
                            <a class="product-line__inner" href="#">


                                <div class="product-line__img">
                                    <img src="images/catalog/sss.jpg" alt="img">
                                </div>
                                <div class="product-line__main">
                                    <div class="product-line__capt">
                                        Купити
                                    </div>
                                    <div class="product-line__title">
                                        Електрична м'ясорубка Technika TK - 2002 3000w
                                    </div>
                                    <div class="product-line__txt">
                                        Електромясорубка молотиме м'ясо швидко. М'ясорубка може обробляти не лише м'ясо, але рибу, птаха і горіхи.
                                    </div>
                                    <div class="product-line__bottom">
                                        <!--<span class="action-viewed"></span>-->
                                        <div class="product__buy-wrap">
                                            <span class="product__buy">
                                                Купити
                                            </span>
                                        </div>
                                        <div class="product__price">
                                            <div class="product__price_num">
                                                652.62
                                            </div>
                                            <div class="product__price_currency">
                                                UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="product-line__right">
                                <div class="product-line__capt">
                                    Адреса
                                </div>
                                <div class="product-line__street">
                                    Київ, ул. Б.Гмыри 96/24
                                </div>
                                <div class="product-line__capt">
                                    Телефон
                                </div>
                                <div class="product-line__street">
                                    <a href="tel:380986900563">
                                        +38 (098) 690-05-63
                                    </a>
                                    <a href="tel:+380634559566">
                                        +38 (063) 455-95-66
                                    </a>
                                </div>
                                <div class="product-line__social">
                                    <a href="#">
                                        <img src="images/catalog/cell-phone.svg" alt="img">
                                        <img src="images/catalog/close-envelope.svg" alt="img">
                                        <img src="images/catalog/share (1).svg" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="product-line">
                            <a class="product-line__inner" href="#">


                                <div class="product-line__img">
                                    <img src="images/catalog/sss.jpg" alt="img">
                                </div>
                                <div class="product-line__main">
                                    <div class="product-line__capt">
                                        Купити
                                    </div>
                                    <div class="product-line__title">
                                        Електрична м'ясорубка Technika TK - 2002 3000w
                                    </div>
                                    <div class="product-line__txt">
                                        Електромясорубка молотиме м'ясо швидко. М'ясорубка може обробляти не лише м'ясо, але рибу, птаха і горіхи.
                                    </div>
                                    <div class="product-line__bottom">
                                        <span class="action-viewed"></span>
                                        <div class="product__price">
                                            <div class="product__price_num">
                                                652.62
                                            </div>
                                            <div class="product__price_currency">
                                                UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="product-line__right">
                                <div class="product-line__capt">
                                    Адреса
                                </div>
                                <div class="product-line__street">
                                    Київ, ул. Б.Гмыри 96/24
                                </div>
                                <div class="product-line__capt">
                                    Телефон
                                </div>
                                <div class="product-line__street">
                                    <a href="tel:380986900563">
                                        +38 (098) 690-05-63
                                    </a>
                                    <a href="tel:+380634559566">
                                        +38 (063) 455-95-66
                                    </a>
                                </div>
                                <div class="product-line__social">
                                    <a href="#">
                                        <img src="images/catalog/cell-phone.svg" alt="img">
                                        <img src="images/catalog/close-envelope.svg" alt="img">
                                        <img src="images/catalog/share (1).svg" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="product-line">
                            <a class="product-line__inner" href="#">


                                <div class="product-line__img">
                                    <img src="images/catalog/sss.jpg" alt="img">
                                </div>
                                <div class="product-line__main">
                                    <div class="product-line__capt">
                                        Купити
                                    </div>
                                    <div class="product-line__title">
                                        Електрична м'ясорубка Technika TK - 2002 3000w
                                    </div>
                                    <div class="product-line__txt">
                                        Електромясорубка молотиме м'ясо швидко. М'ясорубка може обробляти не лише м'ясо, але рибу, птаха і горіхи.
                                    </div>
                                    <div class="product-line__bottom">
                                        <span class="action-viewed"></span>
                                        <div class="product__price">
                                            <div class="product__price_num">
                                                652.62
                                            </div>
                                            <div class="product__price_currency">
                                                UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="product-line__right">
                                <div class="product-line__capt">
                                    Адреса
                                </div>
                                <div class="product-line__street">
                                    Київ, ул. Б.Гмыри 96/24
                                </div>
                                <div class="product-line__capt">
                                    Телефон
                                </div>
                                <div class="product-line__street">
                                    <a href="tel:380986900563">
                                        +38 (098) 690-05-63
                                    </a>
                                    <a href="tel:+380634559566">
                                        +38 (063) 455-95-66
                                    </a>
                                </div>
                                <div class="product-line__social">
                                    <a href="#">
                                        <img src="images/catalog/cell-phone.svg" alt="img">
                                        <img src="images/catalog/close-envelope.svg" alt="img">
                                        <img src="images/catalog/share (1).svg" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="product-line">
                            <a class="product-line__inner" href="#">


                                <div class="product-line__img">
                                    <img src="images/catalog/sss.jpg" alt="img">
                                </div>
                                <div class="product-line__main">
                                    <div class="product-line__capt">
                                        Купити
                                    </div>
                                    <div class="product-line__title">
                                        Електрична м'ясорубка Technika TK - 2002 3000w
                                    </div>
                                    <div class="product-line__txt">
                                        Електромясорубка молотиме м'ясо швидко. М'ясорубка може обробляти не лише м'ясо, але рибу, птаха і горіхи.
                                    </div>
                                    <div class="product-line__bottom">
                                        <span class="action-viewed"></span>
                                        <div class="product__price">
                                            <div class="product__price_num">
                                                652.62
                                            </div>
                                            <div class="product__price_currency">
                                                UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="product-line__right">
                                <div class="product-line__capt">
                                    Адреса
                                </div>
                                <div class="product-line__street">
                                    Київ, ул. Б.Гмыри 96/24
                                </div>
                                <div class="product-line__capt">
                                    Телефон
                                </div>
                                <div class="product-line__street">
                                    <a href="tel:380986900563">
                                        +38 (098) 690-05-63
                                    </a>
                                    <a href="tel:+380634559566">
                                        +38 (063) 455-95-66
                                    </a>
                                </div>
                                <div class="product-line__social">
                                    <a href="#">
                                        <img src="images/catalog/cell-phone.svg" alt="img">
                                        <img src="images/catalog/close-envelope.svg" alt="img">
                                        <img src="images/catalog/share (1).svg" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="product-line">
                            <a class="product-line__inner" href="#">


                                <div class="product-line__img">
                                    <img src="images/catalog/sss.jpg" alt="img">
                                </div>
                                <div class="product-line__main">
                                    <div class="product-line__capt">
                                        Купити
                                    </div>
                                    <div class="product-line__title">
                                        Електрична м'ясорубка Technika TK - 2002 3000w
                                    </div>
                                    <div class="product-line__txt">
                                        Електромясорубка молотиме м'ясо швидко. М'ясорубка може обробляти не лише м'ясо, але рибу, птаха і горіхи.
                                    </div>
                                    <div class="product-line__bottom">
                                        <span class="action-viewed"></span>
                                        <div class="product__price">
                                            <div class="product__price_num">
                                                652.62
                                            </div>
                                            <div class="product__price_currency">
                                                UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="product-line__right">
                                <div class="product-line__capt">
                                    Адреса
                                </div>
                                <div class="product-line__street">
                                    Київ, ул. Б.Гмыри 96/24
                                </div>
                                <div class="product-line__capt">
                                    Телефон
                                </div>
                                <div class="product-line__street">
                                    <a href="tel:380986900563">
                                        +38 (098) 690-05-63
                                    </a>
                                    <a href="tel:+380634559566">
                                        +38 (063) 455-95-66
                                    </a>
                                </div>
                                <div class="product-line__social">
                                    <a href="#">
                                        <img src="images/catalog/cell-phone.svg" alt="img">
                                        <img src="images/catalog/close-envelope.svg" alt="img">
                                        <img src="images/catalog/share (1).svg" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="catalog__nav">
                            <div class="catalog__nav-left">
                                <a href="#" class="catalog__nav-prev"></a>
                                <a href="#" class="catalog__nav-next"></a>

                                <ul class="catalog__nav-list">
                                    <li class="catalog__nav-item">
                                        <a href="#" class="catalog__nav-link">1</a>
                                    </li>
                                    <li class="catalog__nav-item">
                                        <a href="#" class="catalog__nav-link">2</a>
                                    </li>
                                    <li class="catalog__nav-item">
                                        <a href="#" class="catalog__nav-link catalog__nav-link--active">3</a>
                                    </li>
                                    <li class="catalog__nav-item">
                                        <a href="#" class="catalog__nav-link">4</a>
                                    </li>
                                    <li class="catalog__nav-item">
                                        <a href="#" class="catalog__nav-link">5</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="catalog__nav-right">
                                <a href="#" class="block-title__btn">
                                    Показати ще
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>


        </div>


    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__left">
                    <div class="footer__logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="footer__text">
                        <div class="footer__text-item">
                            Якщо Ви шукаєте сайт в Інтернеті, де зручно продавати та вигідно купувати, Вам пощастило.
                            Інтернет-портал Укрбізнес (ub.ua), що працює під торговою маркою UB тм – об’єднує покупців і
                            продавців.
                        </div>
                        <div class="footer__text-item">
                            Це сайт для просування малого та середнього бізнесу, торгова площадка, де можна розмістити
                            свої товари та послуги, а покупці можуть купити по низькій ціні товари онлайн...
                            <a href="#">Бiльше</a>
                        </div>
                    </div>
                    <a href="#" class="footer__big-link">
                        <img src="images/home/znak.svg" alt="img">
                        <span>
                            Ub.ua – це 16 років роботи
                        </span>
                        <span class="footer__arrow"></span>
                    </a>
                    <a href="#" class="footer__btn">
                        Замовити розмiщення
                    </a>
                    <div class="footer__app">
                        <a href="#" class="footer__app-store">
                            <img src="images/home/m1.jpg" alt="img">
                        </a>
                        <a href="#" class="footer__google">
                            <img src="images/home/m2.jpg" alt="img">
                        </a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__catalog">
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                Каталог товарів
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Авто, мото, вело
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Побутова техніка
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Меблі
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Комп’ютери та програми
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Подарунки, сувеніри
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Будівництво та ремонт
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Все для дітей
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Обладнання для виробництва
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Сільське господарство
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Медичні товари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Одяг, взуття та аксесуари
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Всі товари
                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                про КОМПАНІю
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Про Укрбізнес
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Пакети розміщення
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Прямі поставки

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Послуги та ціни

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Франшиза від UB.UA

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Ціни за розміщення

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Відгуки про Укрбізнес

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Вакансії

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Контакти

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    КОРИСТУВАЦЬКА УГОДА

                                </a>
                            </li>

                        </ul>
                        <ul class="footer__catalog-items">
                            <li class="footer__catalog-item footer__catalog-item--title">
                                головне меню
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Товари в Україні
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Дошка оголошення

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Каталог послуг

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Новини бізнесу

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Каталог підприємств

                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Виробники
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Статті і аналітика
                                </a>
                            </li>
                            <li class="footer__catalog-item">
                                <a href="#" class="footer__catalog-link">
                                    Розмістити на порталі
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="to-top"></a>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">
                    © 2019 Ub.ua
                </div>

                <div>
                    <div class="header__local">
                        <a href="#" class="header__local-link header__local-link--active">Ua</a>
                        <span class="header__separator">|</span>
                        <a href="#" class="header__local-link">Ru</a>
                        <span class="header__separator">|</span>
                        <a href="#" class="header__local-link">En</a>
                    </div>
                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-youtube">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 508.492 508.492" style="enable-background:new 0 0 508.492 508.492;"
                             xml:space="preserve">
                            <path style="fill:#010002;" d="M504.15,158.24c-2.829-33.848-23.011-76.532-64.487-78.058c-115.815-7.787-253.02-9.916-370.933,0
                                c-36.582,4.1-61.658,48.659-64.391,82.507c-5.784,71.097-5.784,111.557,0,182.654c2.765,33.848,27.206,78.662,64.455,83.365
                                c119.311,7.787,255.849,8.899,370.933,0c36.105-6.261,61.69-49.517,64.455-83.365C509.934,274.214,509.934,229.337,504.15,158.24z
                                 M190.647,344.199V161.926l158.912,91.152L190.647,344.199z"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__social-fasebook">

                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>


<div id="order-placement-box" class="placement-overlay">
    <div class="placement-overlay-box">
        <a href="#" class="cancel f-right">×</a>
        <h3 class="mb10">Замовити розміщення на UB.UA</h3>
        <form action="/mod-firms/mod-firms/mod-firms/mod-firms/mod-firms/mod-firms/ajax/">
            <div class="f-left">
                <div class="mb10">
                    <input type="checkbox" name="type" id="firms" value="firms"> <label for="firms">Додати
                    підприємство</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="goods" value="goods"> <label for="goods">Додати товар</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="boards" value="boards"> <label for="boards">Додати
                    оголошення</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="news" value="news"> <label for="news">Додати новину</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="articles" value="articles"> <label for="articles">Додати
                    статтю</label>
                </div>
                <div class="mb10">
                    <input type="checkbox" name="type" id="services" value="services"> <label for="services">Додати
                    послуги</label>
                </div>
            </div>
            <div class="f-right">
                <input type="text" name="user" placeholder="І'мя">
                <input type="text" name="email" placeholder="E-mail">
                <input type="text" name="phone" placeholder="Телефон">
                <textarea name="comment" placeholder="Коментар"></textarea>
            </div>
            <div class="clear-space"><span class="space">&nbsp;</span></div>
            <input type="button" class="save f-right" value="Замовити">
            <a href="https://my.ub.ua/firms-list/">Реєстрація компанії</a>
        </form>
    </div>
</div>

<div id="toUp">
    <svg style="width:24px;height:24px;margin-top:10px" viewBox="0 0 24 24">
        <path fill="#767676" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
    </svg>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>